# Todo
    1. Finish fuel df cleaning, drop pct change stuff, map month strings to nummber, follow same process as rest
    2. CHANGE ALL DTYPES

In [45]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

ual_asm_df = pd.read_csv('Available Seat-Miles - All Airports - United.csv')
ual_flight_vol_df = pd.read_csv('Flights - All Airports - United.csv')
ual_fuel_df = pd.read_csv('Fuel - All Service - United.csv')
ual_load_factor_df = pd.read_csv('Load Factor - All Airports - United.csv')
ual_income_df = pd.read_csv('Net Income - All Regions - United.csv')
ual_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - United.csv')
ual_passenger_vol_df = pd.read_csv('Passengers - All Airports - United.csv')
ual_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - United.csv')
ual_stock_df = pd.read_csv('UAL_stock_data.csv')

display(ual_asm_df.head())
display(ual_flight_vol_df.head())
display(ual_fuel_df.head())
display(ual_load_factor_df.head())
display(ual_income_df.head())
display(ual_operating_revenue_df.head())
display(ual_passenger_vol_df.head())
display(ual_rpm_df.head())
display(ual_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"8,053,702","4,502,478","12,556,180"
1,2002,11,"7,326,292","4,290,445","11,616,737"
2,2002,12,"7,734,611","4,413,386","12,147,997"
3,2002,TOTAL,"92,601,222","52,458,789","145,060,010"
4,2003,1,"7,440,414","4,251,615","11,692,029"

   Year  Month DOMESTIC INTERNATIONAL    TOTAL
0  2002     10   51,504         4,798   56,302
1  2002     11   46,067         4,525   50,592
2  2002     12   48,260         4,684   52,944
3  2002  TOTAL  584,385        55,898  640,283
4  2003      1   47,193         4,580   51,773

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"119,016","363,673",3,"141,321","435,164",3,"260,337","798,837",3.07
1,2012,February,"117,140","367,144",3,"131,673","415,388",3,"248,813","782,532",3.15
2,2012,March,"134,120","442,437",3,"147,261","490,783",3,"281,381","933,220",3.32
3,2012,April,"127,255","412,632",3,"142,235","476,928",3,"269,490","889,559",3.3
4,2012,May,"134,184","420,489",3,"152,800","493,886",3,"286,984","914,375",3.19

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     67.90          75.96  70.79
1  2002     11     67.06          72.81  69.18
2  2002     12     75.33          77.07  75.96
3  2002  TOTAL     71.33          77.75  73.65
4  2003      1     67.70          76.31  70.83

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,534,NaN,NaN,NaN,NaN,534
1,2000,2,"1,497",NaN,NaN,NaN,NaN,"1,497"
2,2000,3,"-5,779",NaN,NaN,NaN,NaN,"-5,779"
3,2000,4,"-2,946",NaN,NaN,NaN,NaN,"-2,946"
4,2000,TOTAL,"-6,695",0,0.0,0.0,0.0,"-6,695"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"3,190,340","207,593","445,819","689,224",NaN,"4,532,976"
1,2000,2,"3,536,117","196,557","596,706","768,559",NaN,"5,097,939"
2,2000,3,"3,195,234","199,689","646,769","874,093",NaN,"4,915,785"
3,2000,4,"3,172,126","212,523","570,327","829,604",NaN,"4,784,580"
4,2000,TOTAL,"13,093,817","816,362","2,259,621","3,161,480",0.0,"19,331,280"

   Year  Month    DOMESTIC INTERNATIONAL       TOTAL
0  2002     10   4,830,714       792,379   5,623,093
1  2002     11   4,348,668       712,756   5,061,424
2  2002     12   5,069,138       777,458   5,846,596
3  2002  TOTAL  57,784,719     9,490,682  67,275,401
4  2003      1   4,369,263       732,924   5,102,187

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"5,468,552","3,420,170","8,888,722"
1,2002,11,"4,913,182","3,123,800","8,036,981"
2,2002,12,"5,826,271","3,401,489","9,227,760"
3,2002,TOTAL,"66,050,121","40,788,429","106,838,550"
4,2003,1,"5,036,957","3,244,510","8,281,468"

,timestamp,UAL,UAL_rolling_7_day_avg,UAL_rolling_14_day_avg,UAL_rolling_30_day_avg,UAL_rolling_90_day_avg,UAL_7_days_ago,UAL_14_days_ago,UAL_30_days_ago,UAL_90_days_ago,UAL_log_price,UAL_pct_change_7_days,UAL_pct_change_14_days,UAL_pct_change_30_days,UAL_pct_change_90_days
375,2018-04-02,66.7700,68.092857,69.397143,68.728667,67.291667,68.48,70.13,NaN,68.94,4.201254,-0.024971,-0.047911,NaN,-0.031477
376,2018-04-03,69.1900,68.198571,69.153571,68.817667,67.407556,68.18,70.48,NaN,68.49,4.236856,0.014814,-0.018303,NaN,0.010220
377,2018-04-04,69.9900,68.570000,69.100000,68.931000,67.521778,67.91,69.94,67.21,69.26,4.248352,0.030629,0.000715,0.041363,0.010540
378,2018-04-05,70.6900,68.885714,69.139286,69.054000,67.644000,69.47,68.45,67.52,69.36,4.258304,0.017562,0.032725,0.046949,0.019175
379,2018-04-06,69.6501,69.095729,69.051436,69.152337,67.757557,NaN,67.39,67.81,NaN,4.243484,NaN,0.033538,0.027136,NaN

In [76]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_asm_df = ual_asm_df.loc[ual_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_asm_df['date_str'] = ual_asm_df['Year'].astype(str) + '-' + ual_asm_df['Month'].astype(str) + '-01'
ual_asm_df['timestamp'] = pd.to_datetime(ual_asm_df['date_str'])

# put time stamp as first column for clarity
ual_asm_df = ual_asm_df[['timestamp'] + [col for col in ual_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_asm_df['timestamp'] = ual_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_asm_df = ual_asm_df.loc[(ual_asm_df['timestamp'] >= start_date) & (ual_asm_df['timestamp'] < end_date)]

In [75]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_flight_vol_df = ual_flight_vol_df.loc[ual_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_flight_vol_df['date_str'] = ual_flight_vol_df['Year'].astype(str) + '-' + ual_flight_vol_df['Month'].astype(str) + '-01'
ual_flight_vol_df['timestamp'] = pd.to_datetime(ual_flight_vol_df['date_str'])

# put time stamp as first column for clarity
ual_flight_vol_df = ual_flight_vol_df[['timestamp'] + [col for col in ual_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_flight_vol_df['timestamp'] = ual_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_flight_vol_df = ual_flight_vol_df.loc[(ual_flight_vol_df['timestamp'] >= start_date) & (ual_flight_vol_df['timestamp'] < end_date)]

In [73]:
# clean fuel df 
display(ual_fuel_df.head(24))
ual_fuel_df.dtypes

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"119,016","363,673",3,"141,321","435,164",3,"260,337","798,837",3.07
1,2012,February,"117,140","367,144",3,"131,673","415,388",3,"248,813","782,532",3.15
2,2012,March,"134,120","442,437",3,"147,261","490,783",3,"281,381","933,220",3.32
3,2012,April,"127,255","412,632",3,"142,235","476,928",3,"269,490","889,559",3.3
4,2012,May,"134,184","420,489",3,"152,800","493,886",3,"286,984","914,375",3.19
5,2012,June,"141,458","403,958",3,"150,919","451,412",3,"292,377","855,369",2.93
6,2012,July,"146,812","414,907",3,"158,460","448,575",3,"305,272","863,482",2.83
7,2012,August,"144,305","435,243",3,"155,590","473,545",3,"299,895","908,788",3.03
8,2012,September,"124,597","404,888",3,"142,095","463,566",3,"266,692","868,453",3.26
9,2012,October,"125,075","400,945",3,"138,719","452,018",3,"263,794","852,963",3.23
10,2012,November,"116,695","359,830",3,"125,625","397,695",3,"242,320","757,525",3.13
11,2012,December,"124,913","378,704",3,"133,021","412,737",3,"257,934","791,441",3.07
12,2012 Total,NaN,"1,555,569","4,804,849",3,"1,719,719","5,411,697",3,"3,275,288","10,216,546",3.12
13,% Chg over 2011,NaN,68.94%,69.09%,0.09%,77.43%,83.69%,3.53%,73.30%,76.53%,1.86%
14,2013,January,"117,016","360,359",3,"136,986","429,000",3,"254,002","789,358",3.11
15,2013,February,"107,126","347,199",3,"120,158","390,576",3,"227,284","737,775",3.25
16,2013,March,"126,417","396,994",3,"140,603","457,595",3,"267,020","854,589",3.2
17,2013,April,"122,510","362,576",3,"140,850","424,577",3,"263,360","787,153",2.99
18,2013,May,"128,704","360,929",3,"149,256","427,720",3,"277,961","788,649",2.84
19,2013,June,"135,230","376,046",3,"150,234","428,056",3,"285,464","804,102",2.82
20,2013,July,"138,902","402,318",3,"156,249","457,572",3,"295,151","859,890",2.91
21,2013,August,"138,730","412,277",3,"154,847","464,674",3,"293,577","876,951",2.99
22,2013,September,"121,287","367,288",3,"141,791","438,267",3,"263,078","805,555",3.06
23,2013,October,"128,090","377,410",3,"141,506","428,318",3,"269,597","805,727",2.99

Year                                             object
Month                                            object
Domestic Consumption\n(thousand gallons)         object
Domestic Cost (thousand dollars)                 object
Domestic Cost per Gallon (Dollars)               object
International Consumption\n(thousand gallons)    object
International Cost (thousand dollars)            object
International Cost per Gallon (Dollars)          object
Total Consumption\n(thousand gallons)            object
Total Cost (thousand dollars)                    object
Total Cost per Gallon (Dollars)                  object
dtype: object

In [72]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_load_factor_df = ual_load_factor_df.loc[ual_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_load_factor_df['date_str'] = ual_load_factor_df['Year'].astype(str) + '-' + ual_load_factor_df['Month'].astype(str) + '-01'
ual_load_factor_df['timestamp'] = pd.to_datetime(ual_load_factor_df['date_str'])

# put time stamp as first column for clarity
ual_load_factor_df = ual_load_factor_df[['timestamp'] + [col for col in ual_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_load_factor_df['timestamp'] = ual_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_load_factor_df = ual_load_factor_df.loc[(ual_load_factor_df['timestamp'] >= start_date) & (ual_load_factor_df['timestamp'] < end_date)]

In [71]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_income_df = ual_income_df.loc[ual_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
ual_income_df['Quarter'] = pd.to_numeric(ual_income_df['Quarter'])

# create datetime column to index compare to stock. 
ual_income_df['date_str'] = ual_income_df['Year'].astype(str) + '-' + ual_income_df['Quarter'].map(quarter_end_dates)
ual_income_df['timestamp'] = pd.to_datetime(ual_income_df['date_str'])

# put time stamp as first column for clarity
ual_income_df = ual_income_df[['timestamp'] + [col for col in ual_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_income_df['timestamp'] = ual_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_income_df = ual_income_df.loc[(ual_income_df['timestamp'] >= start_date) & (ual_income_df['timestamp'] < end_date)]

In [69]:
# clean net income 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_operating_revenue_df = ual_operating_revenue_df.loc[ual_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
ual_operating_revenue_df['Quarter'] = pd.to_numeric(ual_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
ual_operating_revenue_df['date_str'] = ual_operating_revenue_df['Year'].astype(str) + '-' + ual_operating_revenue_df['Quarter'].map(quarter_end_dates)
ual_operating_revenue_df['timestamp'] = pd.to_datetime(ual_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
ual_operating_revenue_df = ual_operating_revenue_df[['timestamp'] + [col for col in ual_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_operating_revenue_df['timestamp'] = ual_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_operating_revenue_df = ual_operating_revenue_df.loc[(ual_operating_revenue_df['timestamp'] >= start_date) & (ual_operating_revenue_df['timestamp'] < end_date)]

In [68]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_passenger_vol_df = ual_passenger_vol_df.loc[ual_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_passenger_vol_df['date_str'] = ual_passenger_vol_df['Year'].astype(str) + '-' + ual_passenger_vol_df['Month'].astype(str) + '-01'
ual_passenger_vol_df['timestamp'] = pd.to_datetime(ual_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
ual_passenger_vol_df = ual_passenger_vol_df[['timestamp'] + [col for col in ual_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_passenger_vol_df['timestamp'] = ual_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_passenger_vol_df = ual_passenger_vol_df.loc[(ual_passenger_vol_df['timestamp'] >= start_date) & (ual_passenger_vol_df['timestamp'] < end_date)]

In [67]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_rpm_df = ual_rpm_df.loc[ual_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_rpm_df['date_str'] = ual_rpm_df['Year'].astype(str) + '-' + ual_rpm_df['Month'].astype(str) + '-01'
ual_rpm_df['timestamp'] = pd.to_datetime(ual_rpm_df['date_str'])

# put time stamp as first column for clarity
ual_rpm_df = ual_rpm_df[['timestamp'] + [col for col in ual_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_rpm_df['timestamp'] = ual_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_rpm_df = ual_rpm_df.loc[(ual_rpm_df['timestamp'] >= start_date) & (ual_rpm_df['timestamp'] < end_date)]