# UAL Clean

In [152]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

ual_asm_df = pd.read_csv('Available Seat-Miles - All Airports - United.csv')
ual_flight_vol_df = pd.read_csv('Flights - All Airports - United.csv')
ual_fuel_df = pd.read_csv('Fuel - All Service - United.csv')
ual_load_factor_df = pd.read_csv('Load Factor - All Airports - United.csv')
ual_income_df = pd.read_csv('Net Income - All Regions - United.csv')
ual_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - United.csv')
ual_passenger_vol_df = pd.read_csv('Passengers - All Airports - United.csv')
ual_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - United.csv')
ual_stock_df = pd.read_csv('UAL_stock_data.csv')

display(ual_asm_df.head())
display(ual_flight_vol_df.head())
display(ual_fuel_df.head())
display(ual_load_factor_df.head())
display(ual_income_df.head())
display(ual_operating_revenue_df.head())
display(ual_passenger_vol_df.head())
display(ual_rpm_df.head())
display(ual_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"8,053,702","4,502,478","12,556,180"
1,2002,11,"7,326,292","4,290,445","11,616,737"
2,2002,12,"7,734,611","4,413,386","12,147,997"
3,2002,TOTAL,"92,601,222","52,458,789","145,060,010"
4,2003,1,"7,440,414","4,251,615","11,692,029"

   Year  Month DOMESTIC INTERNATIONAL    TOTAL
0  2002     10   51,504         4,798   56,302
1  2002     11   46,067         4,525   50,592
2  2002     12   48,260         4,684   52,944
3  2002  TOTAL  584,385        55,898  640,283
4  2003      1   47,193         4,580   51,773

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"119,016","363,673",3,"141,321","435,164",3,"260,337","798,837",3.07
1,2012,February,"117,140","367,144",3,"131,673","415,388",3,"248,813","782,532",3.15
2,2012,March,"134,120","442,437",3,"147,261","490,783",3,"281,381","933,220",3.32
3,2012,April,"127,255","412,632",3,"142,235","476,928",3,"269,490","889,559",3.3
4,2012,May,"134,184","420,489",3,"152,800","493,886",3,"286,984","914,375",3.19

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     67.90          75.96  70.79
1  2002     11     67.06          72.81  69.18
2  2002     12     75.33          77.07  75.96
3  2002  TOTAL     71.33          77.75  73.65
4  2003      1     67.70          76.31  70.83

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,534,NaN,NaN,NaN,NaN,534
1,2000,2,"1,497",NaN,NaN,NaN,NaN,"1,497"
2,2000,3,"-5,779",NaN,NaN,NaN,NaN,"-5,779"
3,2000,4,"-2,946",NaN,NaN,NaN,NaN,"-2,946"
4,2000,TOTAL,"-6,695",0,0.0,0.0,0.0,"-6,695"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"3,190,340","207,593","445,819","689,224",NaN,"4,532,976"
1,2000,2,"3,536,117","196,557","596,706","768,559",NaN,"5,097,939"
2,2000,3,"3,195,234","199,689","646,769","874,093",NaN,"4,915,785"
3,2000,4,"3,172,126","212,523","570,327","829,604",NaN,"4,784,580"
4,2000,TOTAL,"13,093,817","816,362","2,259,621","3,161,480",0.0,"19,331,280"

   Year  Month    DOMESTIC INTERNATIONAL       TOTAL
0  2002     10   4,830,714       792,379   5,623,093
1  2002     11   4,348,668       712,756   5,061,424
2  2002     12   5,069,138       777,458   5,846,596
3  2002  TOTAL  57,784,719     9,490,682  67,275,401
4  2003      1   4,369,263       732,924   5,102,187

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"5,468,552","3,420,170","8,888,722"
1,2002,11,"4,913,182","3,123,800","8,036,981"
2,2002,12,"5,826,271","3,401,489","9,227,760"
3,2002,TOTAL,"66,050,121","40,788,429","106,838,550"
4,2003,1,"5,036,957","3,244,510","8,281,468"

,timestamp,UAL,UAL_rolling_7_day_avg,UAL_rolling_14_day_avg,UAL_rolling_30_day_avg,UAL_rolling_90_day_avg,UAL_7_days_ago,UAL_14_days_ago,UAL_30_days_ago,UAL_90_days_ago,UAL_log_price,UAL_pct_change_7_days,UAL_pct_change_14_days,UAL_pct_change_30_days,UAL_pct_change_90_days
375,2018-04-02,66.7700,68.092857,69.397143,68.728667,67.291667,68.48,70.13,NaN,68.94,4.201254,-0.024971,-0.047911,NaN,-0.031477
376,2018-04-03,69.1900,68.198571,69.153571,68.817667,67.407556,68.18,70.48,NaN,68.49,4.236856,0.014814,-0.018303,NaN,0.010220
377,2018-04-04,69.9900,68.570000,69.100000,68.931000,67.521778,67.91,69.94,67.21,69.26,4.248352,0.030629,0.000715,0.041363,0.010540
378,2018-04-05,70.6900,68.885714,69.139286,69.054000,67.644000,69.47,68.45,67.52,69.36,4.258304,0.017562,0.032725,0.046949,0.019175
379,2018-04-06,69.6501,69.095729,69.051436,69.152337,67.757557,NaN,67.39,67.81,NaN,4.243484,NaN,0.033538,0.027136,NaN

In [153]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_asm_df = ual_asm_df.loc[ual_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_asm_df['date_str'] = ual_asm_df['Year'].astype(str) + '-' + ual_asm_df['Month'].astype(str) + '-01'
ual_asm_df['timestamp'] = pd.to_datetime(ual_asm_df['date_str'])

# put time stamp as first column for clarity
ual_asm_df = ual_asm_df[['timestamp'] + [col for col in ual_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_asm_df['timestamp'] = ual_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_asm_df = ual_asm_df.loc[(ual_asm_df['timestamp'] >= start_date) & (ual_asm_df['timestamp'] < end_date)]

# convert dtypes
ual_asm_df['Domestic (Thousands)'] = ual_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ual_asm_df['International (Thousands)'] = ual_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
ual_asm_df['Total (Thousands)'] = ual_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [154]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_flight_vol_df = ual_flight_vol_df.loc[ual_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_flight_vol_df['date_str'] = ual_flight_vol_df['Year'].astype(str) + '-' + ual_flight_vol_df['Month'].astype(str) + '-01'
ual_flight_vol_df['timestamp'] = pd.to_datetime(ual_flight_vol_df['date_str'])

# put time stamp as first column for clarity
ual_flight_vol_df = ual_flight_vol_df[['timestamp'] + [col for col in ual_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_flight_vol_df['timestamp'] = ual_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_flight_vol_df = ual_flight_vol_df.loc[(ual_flight_vol_df['timestamp'] >= start_date) & (ual_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
ual_flight_vol_df['DOMESTIC'] = ual_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
ual_flight_vol_df['INTERNATIONAL'] = ual_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
ual_flight_vol_df['TOTAL'] = ual_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [155]:
# clean fuel df 

ual_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

ual_fuel_df['Month'] = ual_fuel_df['Month'].astype(str)
ual_fuel_df = ual_fuel_df.loc[ual_fuel_df['Month'] != "nan"].copy()
ual_fuel_df['Month'] = ual_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
ual_fuel_df['date_str'] = ual_fuel_df['Year'].astype(str) + '-' + ual_fuel_df['Month'].astype(str) + '-01'
ual_fuel_df['timestamp'] = pd.to_datetime(ual_fuel_df['date_str'])

# put time stamp as first column for clarity
ual_fuel_df = ual_fuel_df[['timestamp'] + [col for col in ual_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_fuel_df['timestamp'] = ual_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_fuel_df = ual_fuel_df.loc[(ual_fuel_df['timestamp'] >= start_date) & (ual_fuel_df['timestamp'] < end_date)]

# clean dtypes
ual_fuel_df['Domestic Consumption\n(thousand gallons)'] = ual_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
ual_fuel_df['Domestic Cost (thousand dollars)'] = ual_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
ual_fuel_df['Domestic Cost per Gallon (Dollars)'] = ual_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
ual_fuel_df['International Consumption\n(thousand gallons)'] = ual_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
ual_fuel_df['International Cost (thousand dollars)'] = ual_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
ual_fuel_df['International Cost per Gallon (Dollars)'] = ual_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
ual_fuel_df['Total Consumption\n(thousand gallons)'] = ual_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
ual_fuel_df['Total Cost (thousand dollars)'] = ual_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
ual_fuel_df['Total Cost per Gallon (Dollars)'] = ual_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [156]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_load_factor_df = ual_load_factor_df.loc[ual_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_load_factor_df['date_str'] = ual_load_factor_df['Year'].astype(str) + '-' + ual_load_factor_df['Month'].astype(str) + '-01'
ual_load_factor_df['timestamp'] = pd.to_datetime(ual_load_factor_df['date_str'])

# put time stamp as first column for clarity
ual_load_factor_df = ual_load_factor_df[['timestamp'] + [col for col in ual_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_load_factor_df['timestamp'] = ual_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_load_factor_df = ual_load_factor_df.loc[(ual_load_factor_df['timestamp'] >= start_date) & (ual_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [157]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_income_df = ual_income_df.loc[ual_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
ual_income_df['Quarter'] = pd.to_numeric(ual_income_df['Quarter'])

# create datetime column to index compare to stock. 
ual_income_df['date_str'] = ual_income_df['Year'].astype(str) + '-' + ual_income_df['Quarter'].map(quarter_end_dates)
ual_income_df['timestamp'] = pd.to_datetime(ual_income_df['date_str'])

# put time stamp as first column for clarity
ual_income_df = ual_income_df[['timestamp'] + [col for col in ual_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_income_df['timestamp'] = ual_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_income_df = ual_income_df.loc[(ual_income_df['timestamp'] >= start_date) & (ual_income_df['timestamp'] < end_date)]

# clean dtypes
ual_income_df['Domestic (Thousands)'] = ual_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ual_income_df['Latin America (Thousands)'] = ual_income_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
ual_income_df['Total (Thousands)'] = ual_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [158]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_operating_revenue_df = ual_operating_revenue_df.loc[ual_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
ual_operating_revenue_df['Quarter'] = pd.to_numeric(ual_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
ual_operating_revenue_df['date_str'] = ual_operating_revenue_df['Year'].astype(str) + '-' + ual_operating_revenue_df['Quarter'].map(quarter_end_dates)
ual_operating_revenue_df['timestamp'] = pd.to_datetime(ual_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
ual_operating_revenue_df = ual_operating_revenue_df[['timestamp'] + [col for col in ual_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_operating_revenue_df['timestamp'] = ual_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_operating_revenue_df = ual_operating_revenue_df.loc[(ual_operating_revenue_df['timestamp'] >= start_date) & (ual_operating_revenue_df['timestamp'] < end_date)]

ual_operating_revenue_df['Domestic (Thousands)'] = ual_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ual_operating_revenue_df['Latin America (Thousands)'] = ual_operating_revenue_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
ual_operating_revenue_df['Atlantic (Thousands)'] = ual_operating_revenue_df['Atlantic (Thousands)'].str.replace(",", "").astype(float)
ual_operating_revenue_df['Pacific (Thousands)'] = ual_operating_revenue_df['Pacific (Thousands)'].str.replace(",", "").astype(float)
ual_operating_revenue_df['Total (Thousands)'] = ual_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [159]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_passenger_vol_df = ual_passenger_vol_df.loc[ual_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_passenger_vol_df['date_str'] = ual_passenger_vol_df['Year'].astype(str) + '-' + ual_passenger_vol_df['Month'].astype(str) + '-01'
ual_passenger_vol_df['timestamp'] = pd.to_datetime(ual_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
ual_passenger_vol_df = ual_passenger_vol_df[['timestamp'] + [col for col in ual_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_passenger_vol_df['timestamp'] = ual_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_passenger_vol_df = ual_passenger_vol_df.loc[(ual_passenger_vol_df['timestamp'] >= start_date) & (ual_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
ual_passenger_vol_df['DOMESTIC'] = ual_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
ual_passenger_vol_df['INTERNATIONAL'] = ual_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
ual_passenger_vol_df['TOTAL'] = ual_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [160]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ual_rpm_df = ual_rpm_df.loc[ual_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ual_rpm_df['date_str'] = ual_rpm_df['Year'].astype(str) + '-' + ual_rpm_df['Month'].astype(str) + '-01'
ual_rpm_df['timestamp'] = pd.to_datetime(ual_rpm_df['date_str'])

# put time stamp as first column for clarity
ual_rpm_df = ual_rpm_df[['timestamp'] + [col for col in ual_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ual_rpm_df['timestamp'] = ual_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ual_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ual_rpm_df = ual_rpm_df.loc[(ual_rpm_df['timestamp'] >= start_date) & (ual_rpm_df['timestamp'] < end_date)]

# clean dtypes
ual_rpm_df['Domestic (Thousands)'] = ual_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ual_rpm_df['International (Thousands)'] = ual_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
ual_rpm_df['Total (Thousands)'] = ual_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [171]:
# ual stock dtype clean
ual_stock_df['timestamp'] = pd.to_datetime(ual_stock_df['timestamp'])

In [161]:
display(ual_asm_df.head())
display(ual_flight_vol_df.head())
display(ual_fuel_df.head())
display(ual_load_factor_df.head())
display(ual_income_df.head())
display(ual_operating_revenue_df.head())
display(ual_passenger_vol_df.head())
display(ual_rpm_df.head())
display(ual_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,9770972.0,9218865.0,18989837.0
183,2016-11-30,2016,11,9057851.0,8351315.0,17409165.0
184,2016-12-31,2016,12,9592667.0,9183534.0,18776201.0
186,2017-01-31,2017,1,8586939.0,9014960.0,17601898.0
187,2017-02-28,2017,2,7948169.0,8087284.0,16035452.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL    TOTAL
182 2016-10-31  2016    10   49691.0        11893.0  61584.0
183 2016-11-30  2016    11   46043.0        11545.0  57588.0
184 2016-12-31  2016    12   45329.0        14090.0  59419.0
186 2017-01-31  2017     1   42317.0        13837.0  56154.0
187 2017-02-28  2017     2   39735.0        12089.0  51824.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
65,2016-10-31,2016,10,133758.0,195621.0,1.0,145150.0,214063.0,1.0,278908.0,409684.0,1.47
66,2016-11-30,2016,11,121766.0,173839.0,1.0,130573.0,195977.0,2.0,252339.0,369816.0,1.47
67,2016-12-31,2016,12,129679.0,195282.0,2.0,143602.0,219767.0,2.0,273281.0,415049.0,1.52
70,2017-01-31,2017,1,115243.0,182773.0,2.0,139806.0,229728.0,2.0,255048.0,412501.0,1.62
71,2017-02-28,2017,2,106045.0,170922.0,2.0,124508.0,205381.0,2.0,230552.0,376303.0,1.63

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     85.89          78.56  82.33
183 2016-11-30  2016    11     85.26          77.54  81.56
184 2016-12-31  2016    12     85.00          80.90  82.99
186 2017-01-31  2017     1     82.88          78.42  80.60
187 2017-02-28  2017     2     82.00          70.98  76.44

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,45486.0,3007.0,NaN,NaN,NaN,48493.0
85,2017-03-31,2017,1,29444.0,2491.0,NaN,NaN,NaN,31935.0
86,2017-06-30,2017,2,85996.0,8213.0,NaN,NaN,NaN,94209.0
87,2017-09-30,2017,3,55736.0,4454.0,NaN,NaN,NaN,60190.0
88,2017-12-31,2017,4,75860.0,5886.0,NaN,NaN,NaN,81746.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,5598330.0,789290.0,1421746.0,1242375.0,NaN,9051740.0
85,2017-03-31,2017,1,5122734.0,903193.0,1209269.0,1184919.0,NaN,8420115.0
86,2017-06-30,2017,2,6171263.0,878949.0,1723988.0,1225524.0,NaN,9999723.0
87,2017-09-30,2017,3,5933961.0,836067.0,1833989.0,1273949.0,NaN,9877966.0
88,2017-12-31,2017,4,5904295.0,803364.0,1518359.0,1212488.0,NaN,9438506.0

     timestamp  Year Month   DOMESTIC  INTERNATIONAL      TOTAL
182 2016-10-31  2016    10  6790121.0      1936038.0  8726159.0
183 2016-11-30  2016    11  6297085.0      1836771.0  8133856.0
184 2016-12-31  2016    12  6232029.0      2212170.0  8444199.0
186 2017-01-31  2017     1  5577898.0      2106434.0  7684332.0
187 2017-02-28  2017     2  5254113.0      1743226.0  6997339.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,8392220.0,7242008.0,15634227.0
183,2016-11-30,2016,11,7722929.0,6475791.0,14198720.0
184,2016-12-31,2016,12,8153823.0,7429044.0,15582867.0
186,2017-01-31,2017,1,7117049.0,7069846.0,14186895.0
187,2017-02-28,2017,2,6517389.0,5740520.0,12257909.0

,timestamp,UAL,UAL_rolling_7_day_avg,UAL_rolling_14_day_avg,UAL_rolling_30_day_avg,UAL_rolling_90_day_avg,UAL_7_days_ago,UAL_14_days_ago,UAL_30_days_ago,UAL_90_days_ago,UAL_log_price,UAL_pct_change_7_days,UAL_pct_change_14_days,UAL_pct_change_30_days,UAL_pct_change_90_days
375,2018-04-02,66.7700,68.092857,69.397143,68.728667,67.291667,68.48,70.13,NaN,68.94,4.201254,-0.024971,-0.047911,NaN,-0.031477
376,2018-04-03,69.1900,68.198571,69.153571,68.817667,67.407556,68.18,70.48,NaN,68.49,4.236856,0.014814,-0.018303,NaN,0.010220
377,2018-04-04,69.9900,68.570000,69.100000,68.931000,67.521778,67.91,69.94,67.21,69.26,4.248352,0.030629,0.000715,0.041363,0.010540
378,2018-04-05,70.6900,68.885714,69.139286,69.054000,67.644000,69.47,68.45,67.52,69.36,4.258304,0.017562,0.032725,0.046949,0.019175
379,2018-04-06,69.6501,69.095729,69.051436,69.152337,67.757557,NaN,67.39,67.81,NaN,4.243484,NaN,0.033538,0.027136,NaN

In [162]:
ual_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [163]:
ual_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [164]:
ual_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [165]:
ual_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [166]:
ual_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [167]:
ual_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [168]:
ual_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [169]:
ual_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [172]:
ual_stock_df.dtypes

timestamp                 datetime64[ns]
UAL                              float64
UAL_rolling_7_day_avg            float64
UAL_rolling_14_day_avg           float64
UAL_rolling_30_day_avg           float64
UAL_rolling_90_day_avg           float64
UAL_7_days_ago                   float64
UAL_14_days_ago                  float64
UAL_30_days_ago                  float64
UAL_90_days_ago                  float64
UAL_log_price                    float64
UAL_pct_change_7_days            float64
UAL_pct_change_14_days           float64
UAL_pct_change_30_days           float64
UAL_pct_change_90_days           float64
dtype: object