# save Clean

In [29]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

save_asm_df = pd.read_csv('Available Seat-Miles - All Airports - Spirit.csv')
save_flight_vol_df = pd.read_csv('Flights - All Airports - Spirit.csv')
save_fuel_df = pd.read_csv('Fuel - All Service - Spirit.csv')
save_load_factor_df = pd.read_csv('Load Factor - All Airports - Spirit.csv')
save_income_df = pd.read_csv('Net Income - All Regions - Spirit.csv')
save_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - Spirit.csv')
save_passenger_vol_df = pd.read_csv('Passengers - All Airports - Spirit.csv')
save_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - Spirit.csv')
save_stock_df = pd.read_csv('SAVE_stock_data.csv')
save_baggage_df = pd.read_csv('Baggage Fees - All Airports - Spirit.csv')

display(save_asm_df.head())
display(save_flight_vol_df.head())
display(save_fuel_df.head())
display(save_load_factor_df.head())
display(save_income_df.head())
display(save_operating_revenue_df.head())
display(save_passenger_vol_df.head())
display(save_rpm_df.head())
display(save_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"471,270",NaN,"471,270"
1,2002,11,"498,928",NaN,"498,928"
2,2002,12,"547,592",NaN,"547,592"
3,2002,TOTAL,"5,580,081",0,"5,580,081"
4,2003,1,"524,856",NaN,"524,856"

   Year  Month DOMESTIC INTERNATIONAL   TOTAL
0  2002     10    2,865           NaN   2,865
1  2002     11    3,049           NaN   3,049
2  2002     12    3,305           NaN   3,305
3  2002  TOTAL   33,416             0  33,416
4  2003      1    3,223           NaN   3,223

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"8,786","27,629",3.14,"1,624","5,107",3,"10,410","32,736",3.14
1,2012,February,"8,649","28,537",3.3,"1,538","5,075",3,"10,187","33,612",3.3
2,2012,March,"10,532","36,783",3.49,"1,602","5,594",3,"12,133","42,377",3.49
3,2012,April,"10,231","35,735",3.49,"1,580","5,520",3,"11,811","41,254",3.49
4,2012,May,"10,241","37,209",3.63,"1,637","5,947",4,"11,878","43,156",3.63

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     72.06            NaN  72.06
1  2002     11     76.78            NaN  76.78
2  2002     12     79.16            NaN  79.16
3  2002  TOTAL     73.41            NaN  73.41
4  2003      1     76.38            NaN  76.38

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,534,NaN,NaN,NaN,NaN,534
1,2000,2,"1,497",NaN,NaN,NaN,NaN,"1,497"
2,2000,3,"-5,779",NaN,NaN,NaN,NaN,"-5,779"
3,2000,4,"-2,946",NaN,NaN,NaN,NaN,"-2,946"
4,2000,TOTAL,"-6,695",0,0.0,0.0,0.0,"-6,695"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"81,549",NaN,NaN,NaN,NaN,"81,549"
1,2000,2,"76,473",NaN,NaN,NaN,NaN,"76,473"
2,2000,3,"68,793",NaN,NaN,NaN,NaN,"68,793"
3,2000,4,"85,422",NaN,NaN,NaN,NaN,"85,422"
4,2000,TOTAL,"312,237",0,0.0,0.0,0.0,"312,237"

   Year  Month   DOMESTIC INTERNATIONAL      TOTAL
0  2002     10    298,142           NaN    298,142
1  2002     11    329,981           NaN    329,981
2  2002     12    364,041           NaN    364,041
3  2002  TOTAL  3,671,859             0  3,671,859
4  2003      1    337,192           NaN    337,192

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"339,613",NaN,"339,613"
1,2002,11,"383,078",NaN,"383,078"
2,2002,12,"433,486",NaN,"433,486"
3,2002,TOTAL,"4,096,444",0,"4,096,444"
4,2003,1,"400,888",NaN,"400,888"

,timestamp,SAVE,SAVE_rolling_7_day_avg,SAVE_rolling_14_day_avg,SAVE_rolling_30_day_avg,SAVE_rolling_90_day_avg,SAVE_7_days_ago,SAVE_14_days_ago,SAVE_30_days_ago,SAVE_90_days_ago,SAVE_log_price,SAVE_pct_change_7_days,SAVE_pct_change_14_days,SAVE_pct_change_30_days,SAVE_pct_change_90_days
375,2018-04-02,36.3500,38.258571,41.369286,41.091333,42.031889,38.27,44.44,NaN,45.60,3.593194,-0.050170,-0.182043,NaN,-0.202851
376,2018-04-03,37.2200,37.680000,40.807143,41.008000,42.041556,37.19,44.82,NaN,44.14,3.616846,0.000807,-0.169567,NaN,-0.156774
377,2018-04-04,37.7000,37.357143,40.327143,40.968000,42.045000,36.99,43.19,41.72,43.50,3.629660,0.019194,-0.127113,-0.096357,-0.133333
378,2018-04-05,38.3000,37.361429,39.900000,40.914333,42.052778,37.78,41.27,42.16,43.63,3.645450,0.013764,-0.071965,-0.091556,-0.122164
379,2018-04-06,37.8576,37.456800,39.381257,40.860253,42.049307,NaN,39.96,41.92,NaN,3.633832,NaN,-0.052613,-0.096908,NaN

In [30]:
# clean baggage

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_baggage_df = save_baggage_df.loc[save_baggage_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
save_baggage_df['Quarter'] = pd.to_numeric(save_baggage_df['Quarter'])

# create datetime column to index compare to stock. 
save_baggage_df['date_str'] = save_baggage_df['Year'].astype(str) + '-' + save_baggage_df['Quarter'].map(quarter_end_dates)
save_baggage_df['timestamp'] = pd.to_datetime(save_baggage_df['date_str'])

# put time stamp as first column for clarity
save_baggage_df = save_baggage_df[['timestamp'] + [col for col in save_baggage_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_baggage_df['timestamp'] = save_baggage_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_baggage_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_baggage_df = save_baggage_df.loc[(save_baggage_df['timestamp'] >= start_date) & (save_baggage_df['timestamp'] < end_date)]

# clean dtypes
save_baggage_df['Total (Thousands)'] = save_baggage_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [31]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_asm_df = save_asm_df.loc[save_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
save_asm_df['date_str'] = save_asm_df['Year'].astype(str) + '-' + save_asm_df['Month'].astype(str) + '-01'
save_asm_df['timestamp'] = pd.to_datetime(save_asm_df['date_str'])

# put time stamp as first column for clarity
save_asm_df = save_asm_df[['timestamp'] + [col for col in save_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_asm_df['timestamp'] = save_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_asm_df = save_asm_df.loc[(save_asm_df['timestamp'] >= start_date) & (save_asm_df['timestamp'] < end_date)]

# convert dtypes
save_asm_df['Domestic (Thousands)'] = save_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
save_asm_df['International (Thousands)'] = save_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
save_asm_df['Total (Thousands)'] = save_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [32]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_flight_vol_df = save_flight_vol_df.loc[save_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
save_flight_vol_df['date_str'] = save_flight_vol_df['Year'].astype(str) + '-' + save_flight_vol_df['Month'].astype(str) + '-01'
save_flight_vol_df['timestamp'] = pd.to_datetime(save_flight_vol_df['date_str'])

# put time stamp as first column for clarity
save_flight_vol_df = save_flight_vol_df[['timestamp'] + [col for col in save_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_flight_vol_df['timestamp'] = save_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_flight_vol_df = save_flight_vol_df.loc[(save_flight_vol_df['timestamp'] >= start_date) & (save_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
save_flight_vol_df['DOMESTIC'] = save_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
save_flight_vol_df['INTERNATIONAL'] = save_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
save_flight_vol_df['TOTAL'] = save_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [33]:
# clean fuel df 

save_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

save_fuel_df['Month'] = save_fuel_df['Month'].astype(str)
save_fuel_df = save_fuel_df.loc[save_fuel_df['Month'] != "nan"].copy()
save_fuel_df['Month'] = save_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
save_fuel_df['date_str'] = save_fuel_df['Year'].astype(str) + '-' + save_fuel_df['Month'].astype(str) + '-01'
save_fuel_df['timestamp'] = pd.to_datetime(save_fuel_df['date_str'])

# put time stamp as first column for clarity
save_fuel_df = save_fuel_df[['timestamp'] + [col for col in save_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_fuel_df['timestamp'] = save_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_fuel_df = save_fuel_df.loc[(save_fuel_df['timestamp'] >= start_date) & (save_fuel_df['timestamp'] < end_date)]

# clean dtypes
save_fuel_df['Domestic Consumption\n(thousand gallons)'] = save_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
save_fuel_df['Domestic Cost (thousand dollars)'] = save_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
save_fuel_df['Domestic Cost per Gallon (Dollars)'] = save_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
save_fuel_df['International Consumption\n(thousand gallons)'] = save_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
save_fuel_df['International Cost (thousand dollars)'] = save_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
save_fuel_df['International Cost per Gallon (Dollars)'] = save_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
save_fuel_df['Total Consumption\n(thousand gallons)'] = save_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
save_fuel_df['Total Cost (thousand dollars)'] = save_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
save_fuel_df['Total Cost per Gallon (Dollars)'] = save_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [34]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_load_factor_df = save_load_factor_df.loc[save_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
save_load_factor_df['date_str'] = save_load_factor_df['Year'].astype(str) + '-' + save_load_factor_df['Month'].astype(str) + '-01'
save_load_factor_df['timestamp'] = pd.to_datetime(save_load_factor_df['date_str'])

# put time stamp as first column for clarity
save_load_factor_df = save_load_factor_df[['timestamp'] + [col for col in save_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_load_factor_df['timestamp'] = save_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_load_factor_df = save_load_factor_df.loc[(save_load_factor_df['timestamp'] >= start_date) & (save_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [35]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_income_df = save_income_df.loc[save_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
save_income_df['Quarter'] = pd.to_numeric(save_income_df['Quarter'])

# create datetime column to index compare to stock. 
save_income_df['date_str'] = save_income_df['Year'].astype(str) + '-' + save_income_df['Quarter'].map(quarter_end_dates)
save_income_df['timestamp'] = pd.to_datetime(save_income_df['date_str'])

# put time stamp as first column for clarity
save_income_df = save_income_df[['timestamp'] + [col for col in save_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_income_df['timestamp'] = save_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_income_df = save_income_df.loc[(save_income_df['timestamp'] >= start_date) & (save_income_df['timestamp'] < end_date)]

# clean dtypes
save_income_df['Domestic (Thousands)'] = save_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
save_income_df['Latin America (Thousands)'] = save_income_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
save_income_df['Total (Thousands)'] = save_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [36]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_operating_revenue_df = save_operating_revenue_df.loc[save_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
save_operating_revenue_df['Quarter'] = pd.to_numeric(save_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
save_operating_revenue_df['date_str'] = save_operating_revenue_df['Year'].astype(str) + '-' + save_operating_revenue_df['Quarter'].map(quarter_end_dates)
save_operating_revenue_df['timestamp'] = pd.to_datetime(save_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
save_operating_revenue_df = save_operating_revenue_df[['timestamp'] + [col for col in save_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_operating_revenue_df['timestamp'] = save_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_operating_revenue_df = save_operating_revenue_df.loc[(save_operating_revenue_df['timestamp'] >= start_date) & (save_operating_revenue_df['timestamp'] < end_date)]

save_operating_revenue_df['Domestic (Thousands)'] = save_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
save_operating_revenue_df['Latin America (Thousands)'] = save_operating_revenue_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
save_operating_revenue_df['Total (Thousands)'] = save_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [37]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_passenger_vol_df = save_passenger_vol_df.loc[save_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
save_passenger_vol_df['date_str'] = save_passenger_vol_df['Year'].astype(str) + '-' + save_passenger_vol_df['Month'].astype(str) + '-01'
save_passenger_vol_df['timestamp'] = pd.to_datetime(save_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
save_passenger_vol_df = save_passenger_vol_df[['timestamp'] + [col for col in save_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_passenger_vol_df['timestamp'] = save_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_passenger_vol_df = save_passenger_vol_df.loc[(save_passenger_vol_df['timestamp'] >= start_date) & (save_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
save_passenger_vol_df['DOMESTIC'] = save_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
save_passenger_vol_df['INTERNATIONAL'] = save_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
save_passenger_vol_df['TOTAL'] = save_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [38]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
save_rpm_df = save_rpm_df.loc[save_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
save_rpm_df['date_str'] = save_rpm_df['Year'].astype(str) + '-' + save_rpm_df['Month'].astype(str) + '-01'
save_rpm_df['timestamp'] = pd.to_datetime(save_rpm_df['date_str'])

# put time stamp as first column for clarity
save_rpm_df = save_rpm_df[['timestamp'] + [col for col in save_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
save_rpm_df['timestamp'] = save_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
save_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
save_rpm_df = save_rpm_df.loc[(save_rpm_df['timestamp'] >= start_date) & (save_rpm_df['timestamp'] < end_date)]

# clean dtypes
save_rpm_df['Domestic (Thousands)'] = save_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
save_rpm_df['International (Thousands)'] = save_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
save_rpm_df['Total (Thousands)'] = save_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [39]:
save_stock_df.dtypes

timestamp                   object
SAVE                       float64
SAVE_rolling_7_day_avg     float64
SAVE_rolling_14_day_avg    float64
SAVE_rolling_30_day_avg    float64
SAVE_rolling_90_day_avg    float64
SAVE_7_days_ago            float64
SAVE_14_days_ago           float64
SAVE_30_days_ago           float64
SAVE_90_days_ago           float64
SAVE_log_price             float64
SAVE_pct_change_7_days     float64
SAVE_pct_change_14_days    float64
SAVE_pct_change_30_days    float64
SAVE_pct_change_90_days    float64
dtype: object

In [40]:
# save stock dtype clean
save_stock_df['timestamp'] = pd.to_datetime(save_stock_df['timestamp'])

In [41]:
display(save_asm_df.head())
display(save_flight_vol_df.head())
display(save_fuel_df.head())
display(save_load_factor_df.head())
display(save_income_df.head())
display(save_operating_revenue_df.head())
display(save_passenger_vol_df.head())
display(save_rpm_df.head())
display(save_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,1941910.0,149018.0,2090928.0
183,2016-11-30,2016,11,2013483.0,166188.0,2179671.0
184,2016-12-31,2016,12,2138358.0,184745.0,2323103.0
186,2017-01-31,2017,1,2188707.0,186115.0,2374822.0
187,2017-02-28,2017,2,1977324.0,170083.0,2147407.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL    TOTAL
182 2016-10-31  2016    10   11231.0          798.0  12029.0
183 2016-11-30  2016    11   11573.0          866.0  12439.0
184 2016-12-31  2016    12   12153.0         1033.0  13186.0
186 2017-01-31  2017     1   12160.0         1024.0  13184.0
187 2017-02-28  2017     2   11276.0          946.0  12222.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
65,2016-10-31,2016,10,22988.0,38192.0,1.66,1730.0,2875.0,2.0,24718.0,41067.0,1.66
66,2016-11-30,2016,11,23298.0,36642.0,1.57,1916.0,3014.0,2.0,25214.0,39656.0,1.57
67,2016-12-31,2016,12,25918.0,43980.0,1.70,1080.0,1832.0,2.0,26998.0,45812.0,1.70
70,2017-01-31,2017,1,24523.0,42391.0,1.73,2103.0,3636.0,2.0,26627.0,46027.0,1.73
71,2017-02-28,2017,2,22653.0,41752.0,1.84,1943.0,3581.0,2.0,24596.0,45333.0,1.84

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     82.55          83.78  82.64
183 2016-11-30  2016    11     81.02          82.75  81.16
184 2016-12-31  2016    12     79.98          84.03  80.30
186 2017-01-31  2017     1     76.50          80.01  76.78
187 2017-02-28  2017     2     81.60          70.28  80.70

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,45486.0,3007.0,NaN,NaN,NaN,48493.0
85,2017-03-31,2017,1,29444.0,2491.0,NaN,NaN,NaN,31935.0
86,2017-06-30,2017,2,85996.0,8213.0,NaN,NaN,NaN,94209.0
87,2017-09-30,2017,3,55736.0,4454.0,NaN,NaN,NaN,60190.0
88,2017-12-31,2017,4,75860.0,5886.0,NaN,NaN,NaN,81746.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,542493.0,35858.0,NaN,NaN,NaN,578351.0
85,2017-03-31,2017,1,545589.0,46156.0,NaN,NaN,NaN,591746.0
86,2017-06-30,2017,2,640044.0,60345.0,NaN,NaN,NaN,700389.0
87,2017-09-30,2017,3,636376.0,50855.0,NaN,NaN,NaN,687231.0
88,2017-12-31,2017,4,618217.0,47965.0,NaN,NaN,NaN,666182.0

     timestamp  Year Month   DOMESTIC  INTERNATIONAL      TOTAL
182 2016-10-31  2016    10  1576626.0       123156.0  1699782.0
183 2016-11-30  2016    11  1599885.0       133673.0  1733558.0
184 2016-12-31  2016    12  1668424.0       155581.0  1824005.0
186 2017-01-31  2017     1  1620115.0       148798.0  1768913.0
187 2017-02-28  2017     2  1578845.0       119119.0  1697964.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,1603079.0,124842.0,1727921.0
183,2016-11-30,2016,11,1631395.0,137523.0,1768918.0
184,2016-12-31,2016,12,1710226.0,155233.0,1865459.0
186,2017-01-31,2017,1,1674390.0,148913.0,1823303.0
187,2017-02-28,2017,2,1613405.0,119528.0,1732933.0

,timestamp,SAVE,SAVE_rolling_7_day_avg,SAVE_rolling_14_day_avg,SAVE_rolling_30_day_avg,SAVE_rolling_90_day_avg,SAVE_7_days_ago,SAVE_14_days_ago,SAVE_30_days_ago,SAVE_90_days_ago,SAVE_log_price,SAVE_pct_change_7_days,SAVE_pct_change_14_days,SAVE_pct_change_30_days,SAVE_pct_change_90_days
375,2018-04-02,36.3500,38.258571,41.369286,41.091333,42.031889,38.27,44.44,NaN,45.60,3.593194,-0.050170,-0.182043,NaN,-0.202851
376,2018-04-03,37.2200,37.680000,40.807143,41.008000,42.041556,37.19,44.82,NaN,44.14,3.616846,0.000807,-0.169567,NaN,-0.156774
377,2018-04-04,37.7000,37.357143,40.327143,40.968000,42.045000,36.99,43.19,41.72,43.50,3.629660,0.019194,-0.127113,-0.096357,-0.133333
378,2018-04-05,38.3000,37.361429,39.900000,40.914333,42.052778,37.78,41.27,42.16,43.63,3.645450,0.013764,-0.071965,-0.091556,-0.122164
379,2018-04-06,37.8576,37.456800,39.381257,40.860253,42.049307,NaN,39.96,41.92,NaN,3.633832,NaN,-0.052613,-0.096908,NaN

In [42]:
save_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [43]:
save_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [44]:
save_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [45]:
save_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [46]:
save_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [47]:
save_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [48]:
save_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [49]:
save_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [50]:
save_stock_df.dtypes

timestamp                  datetime64[ns]
SAVE                              float64
SAVE_rolling_7_day_avg            float64
SAVE_rolling_14_day_avg           float64
SAVE_rolling_30_day_avg           float64
SAVE_rolling_90_day_avg           float64
SAVE_7_days_ago                   float64
SAVE_14_days_ago                  float64
SAVE_30_days_ago                  float64
SAVE_90_days_ago                  float64
SAVE_log_price                    float64
SAVE_pct_change_7_days            float64
SAVE_pct_change_14_days           float64
SAVE_pct_change_30_days           float64
SAVE_pct_change_90_days           float64
dtype: object