# luv Clean

In [17]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

luv_asm_df = pd.read_csv('Available Seat-Miles - All Airports - Southwest.csv')
luv_flight_vol_df = pd.read_csv('Flights - All Airports - Southwest.csv')
luv_fuel_df = pd.read_csv('Fuel - All Service - Southwest.csv')
luv_load_factor_df = pd.read_csv('Load Factor - All Airports - Southwest.csv')
luv_income_df = pd.read_csv('Net Income - All Regions - Southwest.csv')
luv_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - Southwest.csv')
luv_passenger_vol_df = pd.read_csv('Passengers - All Airports - Southwest.csv')
luv_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - Southwest.csv')
luv_stock_df = pd.read_csv('LUV_stock_data.csv')
luv_baggage_df = pd.read_csv('Baggage Fees - All Airports - Southwest.csv')

display(luv_asm_df.head())
display(luv_flight_vol_df.head())
display(luv_fuel_df.head())
display(luv_load_factor_df.head())
display(luv_income_df.head())
display(luv_operating_revenue_df.head())
display(luv_passenger_vol_df.head())
display(luv_rpm_df.head())
display(luv_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"6,006,555",NaN,"6,006,555"
1,2002,11,"5,681,559",NaN,"5,681,559"
2,2002,12,"5,899,788",NaN,"5,899,788"
3,2002,TOTAL,"68,909,312",0,"68,909,312"
4,2003,1,"5,991,225",NaN,"5,991,225"

   Year  Month DOMESTIC INTERNATIONAL    TOTAL
0  2002     10   81,876           NaN   81,876
1  2002     11   76,818           NaN   76,818
2  2002     12   79,481           NaN   79,481
3  2002  TOTAL  947,490             0  947,490
4  2003      1   80,620           NaN   80,620

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"116,577","376,709",3.23,0,0,-,"116,577","376,709",3.23
1,2012,February,"113,100","379,849",3.36,0,0,-,"113,100","379,849",3.36
2,2012,March,"131,254","424,925",3.24,0,0,-,"131,254","424,925",3.24
3,2012,April,"156,616","516,003",3.29,750,"2,595",3,"157,366","518,599",3.3
4,2012,May,"162,498","509,213",3.13,695,"2,465",4,"163,193","511,678",3.14

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     62.50            NaN  62.50
1  2002     11     60.54            NaN  60.54
2  2002     12     65.96            NaN  65.96
3  2002  TOTAL     65.88            NaN  65.88
4  2003      1     57.99            NaN  57.99

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"73,512",NaN,NaN,NaN,NaN,"73,512"
1,2000,2,"190,623",NaN,NaN,NaN,NaN,"190,623"
2,2000,3,"184,298",NaN,NaN,NaN,NaN,"184,298"
3,2000,4,"154,660",NaN,NaN,NaN,NaN,"154,660"
4,2000,TOTAL,"603,093",0,0.0,0.0,0.0,"603,093"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"1,242,662",NaN,NaN,NaN,NaN,"1,242,662"
1,2000,2,"1,460,691",NaN,NaN,NaN,NaN,"1,460,691"
2,2000,3,"1,478,848",NaN,NaN,NaN,NaN,"1,478,848"
3,2000,4,"1,467,420",NaN,NaN,NaN,NaN,"1,467,420"
4,2000,TOTAL,"5,649,621",0,0.0,0.0,0.0,"5,649,621"

   Year  Month    DOMESTIC INTERNATIONAL       TOTAL
0  2002     10   6,063,128           NaN   6,063,128
1  2002     11   5,598,102           NaN   5,598,102
2  2002     12   6,104,562           NaN   6,104,562
3  2002  TOTAL  72,447,995             0  72,447,995
4  2003      1   5,484,294           NaN   5,484,294

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"3,754,364",NaN,"3,754,364"
1,2002,11,"3,439,403",NaN,"3,439,403"
2,2002,12,"3,891,291",NaN,"3,891,291"
3,2002,TOTAL,"45,397,266",0,"45,397,266"
4,2003,1,"3,474,326",NaN,"3,474,326"

,timestamp,LUV,LUV_rolling_7_day_avg,LUV_rolling_14_day_avg,LUV_rolling_30_day_avg,LUV_rolling_90_day_avg,LUV_7_days_ago,LUV_14_days_ago,LUV_30_days_ago,LUV_90_days_ago,LUV_log_price,LUV_pct_change_7_days,LUV_pct_change_14_days,LUV_pct_change_30_days,LUV_pct_change_90_days
375,2018-04-02,54.340,56.552857,58.266429,58.291333,60.563778,57.59,60.60,NaN,66.29,3.995261,-0.056433,-0.103300,NaN,-0.180269
376,2018-04-03,55.970,56.405714,57.955000,58.214667,60.578444,56.69,60.69,NaN,64.91,4.024816,-0.012701,-0.077772,NaN,-0.137729
377,2018-04-04,56.360,56.354286,57.722143,58.169000,60.588778,56.25,57.78,58.38,64.70,4.031760,0.001956,-0.024576,-0.034601,-0.128903
378,2018-04-05,56.860,56.250000,57.502143,58.130000,60.608444,57.28,57.00,58.25,64.32,4.040592,-0.007332,-0.002456,-0.023863,-0.115983
379,2018-04-06,55.865,56.132143,57.142500,58.081500,60.616500,NaN,56.72,57.57,NaN,4.022938,NaN,-0.015074,-0.029616,NaN

In [18]:
# clean baggage

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_baggage_df = luv_baggage_df.loc[luv_baggage_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
luv_baggage_df['Quarter'] = pd.to_numeric(luv_baggage_df['Quarter'])

# create datetime column to index compare to stock. 
luv_baggage_df['date_str'] = luv_baggage_df['Year'].astype(str) + '-' + luv_baggage_df['Quarter'].map(quarter_end_dates)
luv_baggage_df['timestamp'] = pd.to_datetime(luv_baggage_df['date_str'])

# put time stamp as first column for clarity
luv_baggage_df = luv_baggage_df[['timestamp'] + [col for col in luv_baggage_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_baggage_df['timestamp'] = luv_baggage_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_baggage_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_baggage_df = luv_baggage_df.loc[(luv_baggage_df['timestamp'] >= start_date) & (luv_baggage_df['timestamp'] < end_date)]

# clean dtypes
luv_baggage_df['Total (Thousands)'] = luv_baggage_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [19]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_asm_df = luv_asm_df.loc[luv_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
luv_asm_df['date_str'] = luv_asm_df['Year'].astype(str) + '-' + luv_asm_df['Month'].astype(str) + '-01'
luv_asm_df['timestamp'] = pd.to_datetime(luv_asm_df['date_str'])

# put time stamp as first column for clarity
luv_asm_df = luv_asm_df[['timestamp'] + [col for col in luv_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_asm_df['timestamp'] = luv_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_asm_df = luv_asm_df.loc[(luv_asm_df['timestamp'] >= start_date) & (luv_asm_df['timestamp'] < end_date)]

# convert dtypes
luv_asm_df['Domestic (Thousands)'] = luv_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
luv_asm_df['International (Thousands)'] = luv_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
luv_asm_df['Total (Thousands)'] = luv_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [20]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_flight_vol_df = luv_flight_vol_df.loc[luv_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
luv_flight_vol_df['date_str'] = luv_flight_vol_df['Year'].astype(str) + '-' + luv_flight_vol_df['Month'].astype(str) + '-01'
luv_flight_vol_df['timestamp'] = pd.to_datetime(luv_flight_vol_df['date_str'])

# put time stamp as first column for clarity
luv_flight_vol_df = luv_flight_vol_df[['timestamp'] + [col for col in luv_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_flight_vol_df['timestamp'] = luv_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_flight_vol_df = luv_flight_vol_df.loc[(luv_flight_vol_df['timestamp'] >= start_date) & (luv_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
luv_flight_vol_df['DOMESTIC'] = luv_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
luv_flight_vol_df['INTERNATIONAL'] = luv_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
luv_flight_vol_df['TOTAL'] = luv_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [21]:
# clean fuel df 

luv_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

luv_fuel_df['Month'] = luv_fuel_df['Month'].astype(str)
luv_fuel_df = luv_fuel_df.loc[luv_fuel_df['Month'] != "nan"].copy()
luv_fuel_df['Month'] = luv_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
luv_fuel_df['date_str'] = luv_fuel_df['Year'].astype(str) + '-' + luv_fuel_df['Month'].astype(str) + '-01'
luv_fuel_df['timestamp'] = pd.to_datetime(luv_fuel_df['date_str'])

# put time stamp as first column for clarity
luv_fuel_df = luv_fuel_df[['timestamp'] + [col for col in luv_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_fuel_df['timestamp'] = luv_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_fuel_df = luv_fuel_df.loc[(luv_fuel_df['timestamp'] >= start_date) & (luv_fuel_df['timestamp'] < end_date)]

# clean dtypes
luv_fuel_df['Domestic Consumption\n(thousand gallons)'] = luv_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
luv_fuel_df['Domestic Cost (thousand dollars)'] = luv_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
luv_fuel_df['Domestic Cost per Gallon (Dollars)'] = luv_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
luv_fuel_df['International Consumption\n(thousand gallons)'] = luv_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
luv_fuel_df['International Cost (thousand dollars)'] = luv_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
luv_fuel_df['International Cost per Gallon (Dollars)'] = luv_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
luv_fuel_df['Total Consumption\n(thousand gallons)'] = luv_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
luv_fuel_df['Total Cost (thousand dollars)'] = luv_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
luv_fuel_df['Total Cost per Gallon (Dollars)'] = luv_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [22]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_load_factor_df = luv_load_factor_df.loc[luv_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
luv_load_factor_df['date_str'] = luv_load_factor_df['Year'].astype(str) + '-' + luv_load_factor_df['Month'].astype(str) + '-01'
luv_load_factor_df['timestamp'] = pd.to_datetime(luv_load_factor_df['date_str'])

# put time stamp as first column for clarity
luv_load_factor_df = luv_load_factor_df[['timestamp'] + [col for col in luv_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_load_factor_df['timestamp'] = luv_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_load_factor_df = luv_load_factor_df.loc[(luv_load_factor_df['timestamp'] >= start_date) & (luv_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [23]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_income_df = luv_income_df.loc[luv_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
luv_income_df['Quarter'] = pd.to_numeric(luv_income_df['Quarter'])

# create datetime column to index compare to stock. 
luv_income_df['date_str'] = luv_income_df['Year'].astype(str) + '-' + luv_income_df['Quarter'].map(quarter_end_dates)
luv_income_df['timestamp'] = pd.to_datetime(luv_income_df['date_str'])

# put time stamp as first column for clarity
luv_income_df = luv_income_df[['timestamp'] + [col for col in luv_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_income_df['timestamp'] = luv_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_income_df = luv_income_df.loc[(luv_income_df['timestamp'] >= start_date) & (luv_income_df['timestamp'] < end_date)]

# clean dtypes
luv_income_df['Domestic (Thousands)'] = luv_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
luv_income_df['Latin America (Thousands)'] = luv_income_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
luv_income_df['Total (Thousands)'] = luv_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [24]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_operating_revenue_df = luv_operating_revenue_df.loc[luv_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
luv_operating_revenue_df['Quarter'] = pd.to_numeric(luv_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
luv_operating_revenue_df['date_str'] = luv_operating_revenue_df['Year'].astype(str) + '-' + luv_operating_revenue_df['Quarter'].map(quarter_end_dates)
luv_operating_revenue_df['timestamp'] = pd.to_datetime(luv_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
luv_operating_revenue_df = luv_operating_revenue_df[['timestamp'] + [col for col in luv_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_operating_revenue_df['timestamp'] = luv_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_operating_revenue_df = luv_operating_revenue_df.loc[(luv_operating_revenue_df['timestamp'] >= start_date) & (luv_operating_revenue_df['timestamp'] < end_date)]

luv_operating_revenue_df['Domestic (Thousands)'] = luv_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
luv_operating_revenue_df['Latin America (Thousands)'] = luv_operating_revenue_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
luv_operating_revenue_df['Total (Thousands)'] = luv_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [25]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_passenger_vol_df = luv_passenger_vol_df.loc[luv_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
luv_passenger_vol_df['date_str'] = luv_passenger_vol_df['Year'].astype(str) + '-' + luv_passenger_vol_df['Month'].astype(str) + '-01'
luv_passenger_vol_df['timestamp'] = pd.to_datetime(luv_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
luv_passenger_vol_df = luv_passenger_vol_df[['timestamp'] + [col for col in luv_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_passenger_vol_df['timestamp'] = luv_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_passenger_vol_df = luv_passenger_vol_df.loc[(luv_passenger_vol_df['timestamp'] >= start_date) & (luv_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
luv_passenger_vol_df['DOMESTIC'] = luv_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
luv_passenger_vol_df['INTERNATIONAL'] = luv_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
luv_passenger_vol_df['TOTAL'] = luv_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [26]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
luv_rpm_df = luv_rpm_df.loc[luv_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
luv_rpm_df['date_str'] = luv_rpm_df['Year'].astype(str) + '-' + luv_rpm_df['Month'].astype(str) + '-01'
luv_rpm_df['timestamp'] = pd.to_datetime(luv_rpm_df['date_str'])

# put time stamp as first column for clarity
luv_rpm_df = luv_rpm_df[['timestamp'] + [col for col in luv_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
luv_rpm_df['timestamp'] = luv_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
luv_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
luv_rpm_df = luv_rpm_df.loc[(luv_rpm_df['timestamp'] >= start_date) & (luv_rpm_df['timestamp'] < end_date)]

# clean dtypes
luv_rpm_df['Domestic (Thousands)'] = luv_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
luv_rpm_df['International (Thousands)'] = luv_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
luv_rpm_df['Total (Thousands)'] = luv_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [27]:
# luv stock dtype clean
luv_stock_df['timestamp'] = pd.to_datetime(luv_stock_df['timestamp'])

In [28]:
display(luv_asm_df.head())
display(luv_flight_vol_df.head())
display(luv_fuel_df.head())
display(luv_load_factor_df.head())
display(luv_income_df.head())
display(luv_operating_revenue_df.head())
display(luv_passenger_vol_df.head())
display(luv_rpm_df.head())
display(luv_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,11931399.0,296064.0,12227463.0
183,2016-11-30,2016,11,11919554.0,354702.0,12274256.0
184,2016-12-31,2016,12,12191400.0,454646.0,12646046.0
186,2017-01-31,2017,1,11799123.0,466562.0,12265685.0
187,2017-02-28,2017,2,10561828.0,435886.0,10997714.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL     TOTAL
182 2016-10-31  2016    10  107429.0         1686.0  109115.0
183 2016-11-30  2016    11  106840.0         2018.0  108858.0
184 2016-12-31  2016    12  109111.0         2654.0  111765.0
186 2017-01-31  2017     1  105683.0         2754.0  108437.0
187 2017-02-28  2017     2   94593.0         2563.0   97156.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
65,2016-10-31,2016,10,163531.0,298242.0,1.82,948.0,1802.0,2.0,164479.0,300044.0,1.82
66,2016-11-30,2016,11,162797.0,296169.0,1.82,1164.0,2177.0,2.0,163961.0,298346.0,1.82
67,2016-12-31,2016,12,168866.0,309725.0,1.83,1582.0,3017.0,2.0,170448.0,312742.0,1.83
70,2017-01-31,2017,1,162341.0,288449.0,1.78,1328.0,2697.0,2.0,163668.0,291146.0,1.78
71,2017-02-28,2017,2,144820.0,266514.0,1.84,1357.0,2756.0,2.0,146177.0,269271.0,1.84

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     85.87          78.62  85.69
183 2016-11-30  2016    11     85.21          80.59  85.08
184 2016-12-31  2016    12     82.71          79.58  82.60
186 2017-01-31  2017     1     76.34          74.10  76.25
187 2017-02-28  2017     2     79.28          72.17  79.00

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,512887.0,9453.0,NaN,NaN,NaN,522340.0
85,2017-03-31,2017,1,344047.0,7417.0,NaN,NaN,NaN,351464.0
86,2017-06-30,2017,2,727976.0,18056.0,NaN,NaN,NaN,746032.0
87,2017-09-30,2017,3,490293.0,12312.0,NaN,NaN,NaN,502605.0
88,2017-12-31,2017,4,1846065.0,42299.0,NaN,NaN,NaN,1888364.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,4983801.0,91869.0,NaN,NaN,NaN,5075670.0
85,2017-03-31,2017,1,4779641.0,103023.0,NaN,NaN,NaN,4882664.0
86,2017-06-30,2017,2,5604934.0,139004.0,NaN,NaN,NaN,5743938.0
87,2017-09-30,2017,3,5141535.0,129131.0,NaN,NaN,NaN,5270666.0
88,2017-12-31,2017,4,5155268.0,118124.0,NaN,NaN,NaN,5273392.0

     timestamp  Year Month    DOMESTIC  INTERNATIONAL       TOTAL
182 2016-10-31  2016    10  12821619.0       192548.0  13014167.0
183 2016-11-30  2016    11  12689307.0       231216.0  12920523.0
184 2016-12-31  2016    12  12547225.0       298023.0  12845248.0
186 2017-01-31  2017     1  11037315.0       287068.0  11324383.0
187 2017-02-28  2017     2  10406350.0       256495.0  10662845.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,10245380.0,232762.0,10478142.0
183,2016-11-30,2016,11,10157213.0,285862.0,10443076.0
184,2016-12-31,2016,12,10083870.0,361830.0,10445700.0
186,2017-01-31,2017,1,9007205.0,345733.0,9352938.0
187,2017-02-28,2017,2,8373485.0,314571.0,8688056.0

,timestamp,LUV,LUV_rolling_7_day_avg,LUV_rolling_14_day_avg,LUV_rolling_30_day_avg,LUV_rolling_90_day_avg,LUV_7_days_ago,LUV_14_days_ago,LUV_30_days_ago,LUV_90_days_ago,LUV_log_price,LUV_pct_change_7_days,LUV_pct_change_14_days,LUV_pct_change_30_days,LUV_pct_change_90_days
375,2018-04-02,54.340,56.552857,58.266429,58.291333,60.563778,57.59,60.60,NaN,66.29,3.995261,-0.056433,-0.103300,NaN,-0.180269
376,2018-04-03,55.970,56.405714,57.955000,58.214667,60.578444,56.69,60.69,NaN,64.91,4.024816,-0.012701,-0.077772,NaN,-0.137729
377,2018-04-04,56.360,56.354286,57.722143,58.169000,60.588778,56.25,57.78,58.38,64.70,4.031760,0.001956,-0.024576,-0.034601,-0.128903
378,2018-04-05,56.860,56.250000,57.502143,58.130000,60.608444,57.28,57.00,58.25,64.32,4.040592,-0.007332,-0.002456,-0.023863,-0.115983
379,2018-04-06,55.865,56.132143,57.142500,58.081500,60.616500,NaN,56.72,57.57,NaN,4.022938,NaN,-0.015074,-0.029616,NaN

In [29]:
luv_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [30]:
luv_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [31]:
luv_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [32]:
luv_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [33]:
luv_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [34]:
luv_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [35]:
luv_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [36]:
luv_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [37]:
luv_stock_df.dtypes

timestamp                 datetime64[ns]
LUV                              float64
LUV_rolling_7_day_avg            float64
LUV_rolling_14_day_avg           float64
LUV_rolling_30_day_avg           float64
LUV_rolling_90_day_avg           float64
LUV_7_days_ago                   float64
LUV_14_days_ago                  float64
LUV_30_days_ago                  float64
LUV_90_days_ago                  float64
LUV_log_price                    float64
LUV_pct_change_7_days            float64
LUV_pct_change_14_days           float64
LUV_pct_change_30_days           float64
LUV_pct_change_90_days           float64
dtype: object