# AAL Clean

In [22]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

aal_asm_df = pd.read_csv('Available Seat-Miles - All Airports - American.csv')
aal_flight_vol_df = pd.read_csv('Flights - All Airports - American.csv')
aal_fuel_df = pd.read_csv('Fuel - All Service - American.csv')
aal_load_factor_df = pd.read_csv('Load Factor - All Airports - American.csv')
aal_income_df = pd.read_csv('Net Income - All Regions - American.csv')
aal_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - American.csv')
aal_passenger_vol_df = pd.read_csv('Passengers - All Airports - American.csv')
aal_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - American.csv')
aal_stock_df = pd.read_csv('AAL_stock_data.csv')
aal_baggage_df = pd.read_csv('Baggage Fees - All Airports - American.csv')

display(aal_asm_df.head())
display(aal_flight_vol_df.head())
display(aal_fuel_df.head())
display(aal_load_factor_df.head())
display(aal_income_df.head())
display(aal_operating_revenue_df.head())
display(aal_passenger_vol_df.head())
display(aal_rpm_df.head())
display(aal_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"10,267,755","4,290,747","14,558,503"
1,2002,11,"9,547,305","3,924,870","13,472,175"
2,2002,12,"9,939,647","4,179,996","14,119,643"
3,2002,TOTAL,"121,596,319","50,115,327","171,711,646"
4,2003,1,"9,801,309","4,237,389","14,038,698"

   Year  Month DOMESTIC INTERNATIONAL    TOTAL
0  2002     10   71,507        12,142   83,649
1  2002     11   65,868        11,530   77,398
2  2002     12   67,672        12,290   79,962
3  2002  TOTAL  845,675       145,256  990,931
4  2003      1   65,960        12,254   78,214

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"115,848","353,025",3,"82,381","248,793",3,"198,229","601,818",3.04
1,2012,February,"111,574","357,962",3,"76,655","232,694",3,"188,229","590,656",3.14
2,2012,March,"123,400","405,851",3,"82,444","266,763",3,"205,845","672,613",3.27
3,2012,April,"115,059","387,435",3,"79,280","257,347",3,"194,338","644,783",3.32
4,2012,May,"122,769","406,421",3,"83,024","255,443",3,"205,793","661,864",3.22

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     68.85          67.86  68.56
1  2002     11     66.88          69.24  67.56
2  2002     12     72.83          74.46  73.31
3  2002  TOTAL     70.13          72.29  70.76
4  2003      1     65.59          70.25  67.00

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"69,607","23,551",442,"11,483",NaN,"105,083"
1,2000,2,"226,493","16,586","67,547","12,979",NaN,"323,605"
2,2000,3,"189,292","30,453","81,248","15,119",NaN,"316,112"
3,2000,4,"26,417","-1,731","5,286","3,231",NaN,"33,203"
4,2000,TOTAL,"511,809","68,859","154,523","42,812",0.0,"778,003"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"2,917,251","684,326","463,631","136,833",NaN,"4,202,041"
1,2000,2,"3,176,390","662,834","623,778","147,172",NaN,"4,610,174"
2,2000,3,"3,258,964","729,275","688,867","155,475",NaN,"4,832,581"
3,2000,4,"3,092,000","681,482","561,377","137,469",NaN,"4,472,328"
4,2000,TOTAL,"12,444,605","2,757,917","2,337,653","576,949",0.0,"18,117,124"

   Year  Month    DOMESTIC INTERNATIONAL       TOTAL
0  2002     10   6,483,209     1,268,032   7,751,241
1  2002     11   5,836,804     1,248,937   7,085,741
2  2002     12   6,473,000     1,428,359   7,901,359
3  2002  TOTAL  77,435,542    16,564,424  93,999,966
4  2003      1   5,659,172     1,354,646   7,013,818

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"7,069,809","2,911,504","9,981,313"
1,2002,11,"6,384,907","2,717,393","9,102,300"
2,2002,12,"7,239,415","3,112,296","10,351,711"
3,2002,TOTAL,"85,276,920","36,227,426","121,504,345"
4,2003,1,"6,428,843","2,976,704","9,405,547"

,timestamp,AAL,AAL_rolling_7_day_avg,AAL_rolling_14_day_avg,AAL_rolling_30_day_avg,AAL_rolling_90_day_avg,AAL_7_days_ago,AAL_14_days_ago,AAL_30_days_ago,AAL_90_days_ago,AAL_log_price,AAL_pct_change_7_days,AAL_pct_change_14_days,AAL_pct_change_30_days,AAL_pct_change_90_days
375,2018-04-02,49.78,51.238571,53.198571,53.521000,52.572444,51.86,54.62,NaN,52.99,3.907613,-0.040108,-0.088612,NaN,-0.060577
376,2018-04-03,51.47,51.118571,52.858571,53.517333,52.614444,50.90,55.32,NaN,52.34,3.940999,0.011198,-0.069595,NaN,-0.016622
377,2018-04-04,52.04,51.265714,52.627143,53.528000,52.652111,50.85,54.09,53.19,52.67,3.952013,0.023402,-0.037900,-0.021621,-0.011961
378,2018-04-05,52.14,51.305714,52.410714,53.506667,52.690778,51.96,52.31,53.57,52.65,3.953932,0.003464,-0.003250,-0.026694,-0.009687
379,2018-04-06,51.12,51.337143,52.105000,53.444667,52.719222,NaN,51.01,54.11,NaN,3.934176,NaN,0.002156,-0.055258,NaN

In [23]:
# clean baggage

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_baggage_df = aal_baggage_df.loc[aal_baggage_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
aal_baggage_df['Quarter'] = pd.to_numeric(aal_baggage_df['Quarter'])

# create datetime column to index compare to stock. 
aal_baggage_df['date_str'] = aal_baggage_df['Year'].astype(str) + '-' + aal_baggage_df['Quarter'].map(quarter_end_dates)
aal_baggage_df['timestamp'] = pd.to_datetime(aal_baggage_df['date_str'])

# put time stamp as first column for clarity
aal_baggage_df = aal_baggage_df[['timestamp'] + [col for col in aal_baggage_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_baggage_df['timestamp'] = aal_baggage_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_baggage_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_baggage_df = aal_baggage_df.loc[(aal_baggage_df['timestamp'] >= start_date) & (aal_baggage_df['timestamp'] < end_date)]

# clean dtypes
aal_baggage_df['Total (Thousands)'] = aal_baggage_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [24]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_asm_df = aal_asm_df.loc[aal_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
aal_asm_df['date_str'] = aal_asm_df['Year'].astype(str) + '-' + aal_asm_df['Month'].astype(str) + '-01'
aal_asm_df['timestamp'] = pd.to_datetime(aal_asm_df['date_str'])

# put time stamp as first column for clarity
aal_asm_df = aal_asm_df[['timestamp'] + [col for col in aal_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_asm_df['timestamp'] = aal_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_asm_df = aal_asm_df.loc[(aal_asm_df['timestamp'] >= start_date) & (aal_asm_df['timestamp'] < end_date)]

# convert dtypes
aal_asm_df['Domestic (Thousands)'] = aal_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
aal_asm_df['International (Thousands)'] = aal_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
aal_asm_df['Total (Thousands)'] = aal_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [25]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_flight_vol_df = aal_flight_vol_df.loc[aal_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
aal_flight_vol_df['date_str'] = aal_flight_vol_df['Year'].astype(str) + '-' + aal_flight_vol_df['Month'].astype(str) + '-01'
aal_flight_vol_df['timestamp'] = pd.to_datetime(aal_flight_vol_df['date_str'])

# put time stamp as first column for clarity
aal_flight_vol_df = aal_flight_vol_df[['timestamp'] + [col for col in aal_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_flight_vol_df['timestamp'] = aal_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_flight_vol_df = aal_flight_vol_df.loc[(aal_flight_vol_df['timestamp'] >= start_date) & (aal_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
aal_flight_vol_df['DOMESTIC'] = aal_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
aal_flight_vol_df['INTERNATIONAL'] = aal_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
aal_flight_vol_df['TOTAL'] = aal_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [26]:
# clean fuel df 

aal_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

aal_fuel_df['Month'] = aal_fuel_df['Month'].astype(str)
aal_fuel_df = aal_fuel_df.loc[aal_fuel_df['Month'] != "nan"].copy()
aal_fuel_df['Month'] = aal_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
aal_fuel_df['date_str'] = aal_fuel_df['Year'].astype(str) + '-' + aal_fuel_df['Month'].astype(str) + '-01'
aal_fuel_df['timestamp'] = pd.to_datetime(aal_fuel_df['date_str'])

# put time stamp as first column for clarity
aal_fuel_df = aal_fuel_df[['timestamp'] + [col for col in aal_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_fuel_df['timestamp'] = aal_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_fuel_df = aal_fuel_df.loc[(aal_fuel_df['timestamp'] >= start_date) & (aal_fuel_df['timestamp'] < end_date)]

# clean dtypes
aal_fuel_df['Domestic Consumption\n(thousand gallons)'] = aal_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
aal_fuel_df['Domestic Cost (thousand dollars)'] = aal_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
aal_fuel_df['Domestic Cost per Gallon (Dollars)'] = aal_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
aal_fuel_df['International Consumption\n(thousand gallons)'] = aal_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
aal_fuel_df['International Cost (thousand dollars)'] = aal_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
aal_fuel_df['International Cost per Gallon (Dollars)'] = aal_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
aal_fuel_df['Total Consumption\n(thousand gallons)'] = aal_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
aal_fuel_df['Total Cost (thousand dollars)'] = aal_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
aal_fuel_df['Total Cost per Gallon (Dollars)'] = aal_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [27]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_load_factor_df = aal_load_factor_df.loc[aal_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
aal_load_factor_df['date_str'] = aal_load_factor_df['Year'].astype(str) + '-' + aal_load_factor_df['Month'].astype(str) + '-01'
aal_load_factor_df['timestamp'] = pd.to_datetime(aal_load_factor_df['date_str'])

# put time stamp as first column for clarity
aal_load_factor_df = aal_load_factor_df[['timestamp'] + [col for col in aal_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_load_factor_df['timestamp'] = aal_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_load_factor_df = aal_load_factor_df.loc[(aal_load_factor_df['timestamp'] >= start_date) & (aal_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [28]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_income_df = aal_income_df.loc[aal_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
aal_income_df['Quarter'] = pd.to_numeric(aal_income_df['Quarter'])

# create datetime column to index compare to stock. 
aal_income_df['date_str'] = aal_income_df['Year'].astype(str) + '-' + aal_income_df['Quarter'].map(quarter_end_dates)
aal_income_df['timestamp'] = pd.to_datetime(aal_income_df['date_str'])

# put time stamp as first column for clarity
aal_income_df = aal_income_df[['timestamp'] + [col for col in aal_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_income_df['timestamp'] = aal_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_income_df = aal_income_df.loc[(aal_income_df['timestamp'] >= start_date) & (aal_income_df['timestamp'] < end_date)]

# clean dtypes
aal_income_df['Domestic (Thousands)'] = aal_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
aal_income_df['Latin America (Thousands)'] = aal_income_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
aal_income_df['Atlantic (Thousands)'] = aal_income_df['Atlantic (Thousands)'].str.replace(",", "").astype(float)
aal_income_df['Pacific (Thousands)'] = aal_income_df['Pacific (Thousands)'].str.replace(",", "").astype(float)
aal_income_df['Total (Thousands)'] = aal_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [29]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_operating_revenue_df = aal_operating_revenue_df.loc[aal_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
aal_operating_revenue_df['Quarter'] = pd.to_numeric(aal_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
aal_operating_revenue_df['date_str'] = aal_operating_revenue_df['Year'].astype(str) + '-' + aal_operating_revenue_df['Quarter'].map(quarter_end_dates)
aal_operating_revenue_df['timestamp'] = pd.to_datetime(aal_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
aal_operating_revenue_df = aal_operating_revenue_df[['timestamp'] + [col for col in aal_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_operating_revenue_df['timestamp'] = aal_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_operating_revenue_df = aal_operating_revenue_df.loc[(aal_operating_revenue_df['timestamp'] >= start_date) & (aal_operating_revenue_df['timestamp'] < end_date)]

aal_operating_revenue_df['Domestic (Thousands)'] = aal_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
aal_operating_revenue_df['Latin America (Thousands)'] = aal_operating_revenue_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
aal_operating_revenue_df['Atlantic (Thousands)'] = aal_operating_revenue_df['Atlantic (Thousands)'].str.replace(",", "").astype(float)
aal_operating_revenue_df['Pacific (Thousands)'] = aal_operating_revenue_df['Pacific (Thousands)'].str.replace(",", "").astype(float)
aal_operating_revenue_df['Total (Thousands)'] = aal_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [30]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_passenger_vol_df = aal_passenger_vol_df.loc[aal_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
aal_passenger_vol_df['date_str'] = aal_passenger_vol_df['Year'].astype(str) + '-' + aal_passenger_vol_df['Month'].astype(str) + '-01'
aal_passenger_vol_df['timestamp'] = pd.to_datetime(aal_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
aal_passenger_vol_df = aal_passenger_vol_df[['timestamp'] + [col for col in aal_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_passenger_vol_df['timestamp'] = aal_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_passenger_vol_df = aal_passenger_vol_df.loc[(aal_passenger_vol_df['timestamp'] >= start_date) & (aal_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
aal_passenger_vol_df['DOMESTIC'] = aal_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
aal_passenger_vol_df['INTERNATIONAL'] = aal_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
aal_passenger_vol_df['TOTAL'] = aal_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [31]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
aal_rpm_df = aal_rpm_df.loc[aal_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
aal_rpm_df['date_str'] = aal_rpm_df['Year'].astype(str) + '-' + aal_rpm_df['Month'].astype(str) + '-01'
aal_rpm_df['timestamp'] = pd.to_datetime(aal_rpm_df['date_str'])

# put time stamp as first column for clarity
aal_rpm_df = aal_rpm_df[['timestamp'] + [col for col in aal_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
aal_rpm_df['timestamp'] = aal_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
aal_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
aal_rpm_df = aal_rpm_df.loc[(aal_rpm_df['timestamp'] >= start_date) & (aal_rpm_df['timestamp'] < end_date)]

# clean dtypes
aal_rpm_df['Domestic (Thousands)'] = aal_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
aal_rpm_df['International (Thousands)'] = aal_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
aal_rpm_df['Total (Thousands)'] = aal_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [32]:
# aal stock dtype clean
aal_stock_df['timestamp'] = pd.to_datetime(aal_stock_df['timestamp'])

In [33]:
display(aal_asm_df.head())
display(aal_flight_vol_df.head())
display(aal_fuel_df.head())
display(aal_load_factor_df.head())
display(aal_income_df.head())
display(aal_operating_revenue_df.head())
display(aal_passenger_vol_df.head())
display(aal_rpm_df.head())
display(aal_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,11966560.0,7655472.0,19622032.0
183,2016-11-30,2016,11,11625958.0,6542171.0,18168129.0
184,2016-12-31,2016,12,12339582.0,7550291.0,19889873.0
186,2017-01-31,2017,1,11906091.0,7137120.0,19043211.0
187,2017-02-28,2017,2,10817748.0,6369415.0,17187163.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL    TOTAL
182 2016-10-31  2016    10   74458.0        14167.0  88625.0
183 2016-11-30  2016    11   71727.0        13751.0  85478.0
184 2016-12-31  2016    12   73393.0        16764.0  90157.0
186 2017-01-31  2017     1   72378.0        15749.0  88127.0
187 2017-02-28  2017     2   66463.0        14055.0  80518.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
65,2016-10-31,2016,10,175725.0,250419.0,1.0,117304.0,172431.0,1.0,293029.0,422850.0,1.44
66,2016-11-30,2016,11,169809.0,241684.0,1.0,99168.0,149994.0,2.0,268977.0,391678.0,1.46
67,2016-12-31,2016,12,181551.0,271180.0,1.0,113431.0,174095.0,2.0,294982.0,445275.0,1.51
70,2017-01-31,2017,1,174090.0,267006.0,2.0,107456.0,173883.0,2.0,281546.0,440888.0,1.57
71,2017-02-28,2017,2,157288.0,248053.0,2.0,94644.0,157657.0,2.0,251932.0,405710.0,1.61

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     85.70          79.39  83.24
183 2016-11-30  2016    11     84.08          77.44  81.69
184 2016-12-31  2016    12     82.59          79.22  81.31
186 2017-01-31  2017     1     80.21          78.46  79.55
187 2017-02-28  2017     2     81.19          72.15  77.84

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,384206.0,107984.0,-72353.0,-79254.0,NaN,340583.0
85,2017-03-31,2017,1,329892.0,76730.0,-43458.0,-100575.0,NaN,262590.0
86,2017-06-30,2017,2,691457.0,118670.0,86791.0,-70023.0,NaN,826895.0
87,2017-09-30,2017,3,349281.0,228828.0,126497.0,-55905.0,NaN,648700.0
88,2017-12-31,2017,4,280081.0,100842.0,-77823.0,-119549.0,NaN,183552.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,7061426.0,1252713.0,975966.0,495844.0,NaN,9785949.0
85,2017-03-31,2017,1,6938794.0,1364692.0,810329.0,506806.0,NaN,9620621.0
86,2017-06-30,2017,2,7769872.0,1337990.0,1463802.0,530147.0,NaN,11101812.0
87,2017-09-30,2017,3,7360355.0,1328356.0,1654223.0,532458.0,NaN,10875392.0
88,2017-12-31,2017,4,7538414.0,1395569.0,1116716.0,546792.0,NaN,10597491.0

     timestamp  Year Month   DOMESTIC  INTERNATIONAL       TOTAL
182 2016-10-31  2016    10  9669243.0      2094834.0  11764077.0
183 2016-11-30  2016    11  9228542.0      1941246.0  11169788.0
184 2016-12-31  2016    12  9334761.0      2360973.0  11695734.0
186 2017-01-31  2017     1  8850729.0      2200571.0  11051300.0
187 2017-02-28  2017     2  8313772.0      1853828.0  10167600.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,10254956.0,6077773.0,16332729.0
183,2016-11-30,2016,11,9774853.0,5066278.0,14841131.0
184,2016-12-31,2016,12,10191708.0,5981310.0,16173017.0
186,2017-01-31,2017,1,9550002.0,5599716.0,15149718.0
187,2017-02-28,2017,2,8783061.0,4595620.0,13378681.0

,timestamp,AAL,AAL_rolling_7_day_avg,AAL_rolling_14_day_avg,AAL_rolling_30_day_avg,AAL_rolling_90_day_avg,AAL_7_days_ago,AAL_14_days_ago,AAL_30_days_ago,AAL_90_days_ago,AAL_log_price,AAL_pct_change_7_days,AAL_pct_change_14_days,AAL_pct_change_30_days,AAL_pct_change_90_days
375,2018-04-02,49.78,51.238571,53.198571,53.521000,52.572444,51.86,54.62,NaN,52.99,3.907613,-0.040108,-0.088612,NaN,-0.060577
376,2018-04-03,51.47,51.118571,52.858571,53.517333,52.614444,50.90,55.32,NaN,52.34,3.940999,0.011198,-0.069595,NaN,-0.016622
377,2018-04-04,52.04,51.265714,52.627143,53.528000,52.652111,50.85,54.09,53.19,52.67,3.952013,0.023402,-0.037900,-0.021621,-0.011961
378,2018-04-05,52.14,51.305714,52.410714,53.506667,52.690778,51.96,52.31,53.57,52.65,3.953932,0.003464,-0.003250,-0.026694,-0.009687
379,2018-04-06,51.12,51.337143,52.105000,53.444667,52.719222,NaN,51.01,54.11,NaN,3.934176,NaN,0.002156,-0.055258,NaN

In [34]:
aal_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [35]:
aal_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [36]:
aal_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [37]:
aal_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [38]:
aal_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [39]:
aal_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [40]:
aal_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [41]:
aal_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [42]:
aal_stock_df.dtypes

timestamp                 datetime64[ns]
AAL                              float64
AAL_rolling_7_day_avg            float64
AAL_rolling_14_day_avg           float64
AAL_rolling_30_day_avg           float64
AAL_rolling_90_day_avg           float64
AAL_7_days_ago                   float64
AAL_14_days_ago                  float64
AAL_30_days_ago                  float64
AAL_90_days_ago                  float64
AAL_log_price                    float64
AAL_pct_change_7_days            float64
AAL_pct_change_14_days           float64
AAL_pct_change_30_days           float64
AAL_pct_change_90_days           float64
dtype: object