# ALK Clean

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

alk_asm_df = pd.read_csv('Available Seat-Miles - All Airports - Alaska.csv')
alk_flight_vol_df = pd.read_csv('Flights - All Airports - Alaska.csv')
alk_fuel_df = pd.read_csv('Fuel - All Service - Alaska.csv')
alk_load_factor_df = pd.read_csv('Load Factor - All Airports - Alaska.csv')
alk_income_df = pd.read_csv('Net Income - All Regions - Alaska.csv')
alk_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - Alaska.csv')
alk_passenger_vol_df = pd.read_csv('Passengers - All Airports - Alaska.csv')
alk_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - Alaska.csv')
alk_stock_df = pd.read_csv('ALK_stock_data.csv')
alk_baggage_df = pd.read_csv('Baggage Fees - All Airports - Alaska.csv')

display(alk_asm_df.head())
display(alk_flight_vol_df.head())
display(alk_fuel_df.head())
display(alk_load_factor_df.head())
display(alk_income_df.head())
display(alk_operating_revenue_df.head())
display(alk_passenger_vol_df.head())
display(alk_rpm_df.head())
display(alk_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"1,351,693","224,607","1,576,301"
1,2002,11,"1,243,428","294,520","1,537,948"
2,2002,12,"1,339,857","304,832","1,644,689"
3,2002,TOTAL,"16,412,337","2,933,267","19,345,604"
4,2003,1,"1,317,669","294,826","1,612,494"

   Year  Month DOMESTIC INTERNATIONAL    TOTAL
0  2002     10   12,931         1,482   14,413
1  2002     11   12,004         1,795   13,799
2  2002     12   12,627         1,865   14,492
3  2002  TOTAL  156,439        18,706  175,145
4  2003      1   12,421         1,799   14,220

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,February,"26,279","94,038",3.58,"1,006","3,500",3,"27,285","97,538",3.57
1,2012,March,"29,466","111,245",3.78,"1,167","4,167",4,"30,633","115,412",3.77
2,2012,April,"28,624","106,756",3.73,"1,095","3,872",4,"29,719","110,628",3.72
3,2012,May,"30,137","106,701",3.54,841,"2,844",3,"30,978","109,545",3.54
4,2012,June,"31,797","100,900",3.17,729,"2,237",3,"32,526","103,137",3.17

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     61.32          59.23  61.02
1  2002     11     65.06          63.64  64.79
2  2002     12     74.52          67.98  73.31
3  2002  TOTAL     67.61          70.95  68.12
4  2003      1     61.25          68.89  62.65

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"-61,472","-3,707",NaN,NaN,NaN,"-65,179"
1,2000,2,NaN,-786,NaN,NaN,NaN,-786
2,2000,3,"18,402","-1,024",NaN,NaN,NaN,"17,378"
3,2000,4,"-20,288","-2,260",NaN,NaN,NaN,"-22,548"
4,2000,TOTAL,"-63,358","-7,777",0.0,0.0,0.0,"-71,135"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"360,535","34,601",NaN,NaN,NaN,"395,136"
1,2000,2,"411,879","34,535",NaN,NaN,NaN,"446,414"
2,2000,3,"465,351","21,704",NaN,NaN,NaN,"487,055"
3,2000,4,"393,650","37,612",NaN,NaN,NaN,"431,262"
4,2000,TOTAL,"1,631,415","128,452",0.0,0.0,0.0,"1,759,867"

   Year  Month    DOMESTIC INTERNATIONAL       TOTAL
0  2002     10     931,774       122,764   1,054,538
1  2002     11     899,258       156,016   1,055,274
2  2002     12   1,082,705       173,780   1,256,485
3  2002  TOTAL  12,305,968     1,831,191  14,137,159
4  2003      1     878,763       170,253   1,049,016

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"828,901","133,027","961,928"
1,2002,11,"808,997","187,419","996,416"
2,2002,12,"998,526","207,236","1,205,762"
3,2002,TOTAL,"11,096,319","2,081,271","13,177,590"
4,2003,1,"807,069","203,103","1,010,172"

,timestamp,ALK,ALK_rolling_7_day_avg,ALK_rolling_14_day_avg,ALK_rolling_30_day_avg,ALK_rolling_90_day_avg,ALK_7_days_ago,ALK_14_days_ago,ALK_30_days_ago,ALK_90_days_ago,ALK_log_price,ALK_pct_change_7_days,ALK_pct_change_14_days,ALK_pct_change_30_days,ALK_pct_change_90_days
375,2018-04-02,57.75,61.375714,63.644286,64.169667,67.395889,62.16,65.10,NaN,75.01,4.056123,-0.070946,-0.112903,NaN,-0.230103
376,2018-04-03,60.11,60.988571,63.024286,64.007667,67.329333,61.49,65.19,NaN,74.66,4.096176,-0.022443,-0.077926,NaN,-0.194883
377,2018-04-04,61.22,60.894286,62.706429,63.902000,67.274111,61.57,64.21,63.62,73.85,4.114474,-0.005685,-0.046566,-0.037724,-0.171022
378,2018-04-05,62.11,60.887143,62.434286,63.816000,67.235556,61.96,62.82,64.30,73.74,4.128907,0.002421,-0.011302,-0.034059,-0.157716
379,2018-04-06,61.44,60.880000,62.072143,63.725000,67.191556,NaN,61.88,64.00,NaN,4.118061,NaN,-0.007111,-0.040000,NaN

In [2]:
# clean baggage

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_baggage_df = alk_baggage_df.loc[alk_baggage_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
alk_baggage_df['Quarter'] = pd.to_numeric(alk_baggage_df['Quarter'])

# create datetime column to index compare to stock. 
alk_baggage_df['date_str'] = alk_baggage_df['Year'].astype(str) + '-' + alk_baggage_df['Quarter'].map(quarter_end_dates)
alk_baggage_df['timestamp'] = pd.to_datetime(alk_baggage_df['date_str'])

# put time stamp as first column for clarity
alk_baggage_df = alk_baggage_df[['timestamp'] + [col for col in alk_baggage_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_baggage_df['timestamp'] = alk_baggage_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_baggage_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_baggage_df = alk_baggage_df.loc[(alk_baggage_df['timestamp'] >= start_date) & (alk_baggage_df['timestamp'] < end_date)]

# clean dtypes
alk_baggage_df['Total (Thousands)'] = alk_baggage_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [3]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_asm_df = alk_asm_df.loc[alk_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
alk_asm_df['date_str'] = alk_asm_df['Year'].astype(str) + '-' + alk_asm_df['Month'].astype(str) + '-01'
alk_asm_df['timestamp'] = pd.to_datetime(alk_asm_df['date_str'])

# put time stamp as first column for clarity
alk_asm_df = alk_asm_df[['timestamp'] + [col for col in alk_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_asm_df['timestamp'] = alk_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_asm_df = alk_asm_df.loc[(alk_asm_df['timestamp'] >= start_date) & (alk_asm_df['timestamp'] < end_date)]

# convert dtypes
alk_asm_df['Domestic (Thousands)'] = alk_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
alk_asm_df['International (Thousands)'] = alk_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
alk_asm_df['Total (Thousands)'] = alk_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [4]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_flight_vol_df = alk_flight_vol_df.loc[alk_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
alk_flight_vol_df['date_str'] = alk_flight_vol_df['Year'].astype(str) + '-' + alk_flight_vol_df['Month'].astype(str) + '-01'
alk_flight_vol_df['timestamp'] = pd.to_datetime(alk_flight_vol_df['date_str'])

# put time stamp as first column for clarity
alk_flight_vol_df = alk_flight_vol_df[['timestamp'] + [col for col in alk_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_flight_vol_df['timestamp'] = alk_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_flight_vol_df = alk_flight_vol_df.loc[(alk_flight_vol_df['timestamp'] >= start_date) & (alk_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
alk_flight_vol_df['DOMESTIC'] = alk_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
alk_flight_vol_df['INTERNATIONAL'] = alk_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
alk_flight_vol_df['TOTAL'] = alk_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [5]:
# clean fuel df 

alk_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

alk_fuel_df['Month'] = alk_fuel_df['Month'].astype(str)
alk_fuel_df = alk_fuel_df.loc[alk_fuel_df['Month'] != "nan"].copy()
alk_fuel_df['Month'] = alk_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
alk_fuel_df['date_str'] = alk_fuel_df['Year'].astype(str) + '-' + alk_fuel_df['Month'].astype(str) + '-01'
alk_fuel_df['timestamp'] = pd.to_datetime(alk_fuel_df['date_str'])

# put time stamp as first column for clarity
alk_fuel_df = alk_fuel_df[['timestamp'] + [col for col in alk_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_fuel_df['timestamp'] = alk_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_fuel_df = alk_fuel_df.loc[(alk_fuel_df['timestamp'] >= start_date) & (alk_fuel_df['timestamp'] < end_date)]

# clean dtypes
alk_fuel_df['Domestic Consumption\n(thousand gallons)'] = alk_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
alk_fuel_df['Domestic Cost (thousand dollars)'] = alk_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
alk_fuel_df['Domestic Cost per Gallon (Dollars)'] = alk_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
alk_fuel_df['International Consumption\n(thousand gallons)'] = alk_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
alk_fuel_df['International Cost (thousand dollars)'] = alk_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
alk_fuel_df['International Cost per Gallon (Dollars)'] = alk_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
alk_fuel_df['Total Consumption\n(thousand gallons)'] = alk_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
alk_fuel_df['Total Cost (thousand dollars)'] = alk_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
alk_fuel_df['Total Cost per Gallon (Dollars)'] = alk_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [6]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_load_factor_df = alk_load_factor_df.loc[alk_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
alk_load_factor_df['date_str'] = alk_load_factor_df['Year'].astype(str) + '-' + alk_load_factor_df['Month'].astype(str) + '-01'
alk_load_factor_df['timestamp'] = pd.to_datetime(alk_load_factor_df['date_str'])

# put time stamp as first column for clarity
alk_load_factor_df = alk_load_factor_df[['timestamp'] + [col for col in alk_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_load_factor_df['timestamp'] = alk_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_load_factor_df = alk_load_factor_df.loc[(alk_load_factor_df['timestamp'] >= start_date) & (alk_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [7]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_income_df = alk_income_df.loc[alk_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
alk_income_df['Quarter'] = pd.to_numeric(alk_income_df['Quarter'])

# create datetime column to index compare to stock. 
alk_income_df['date_str'] = alk_income_df['Year'].astype(str) + '-' + alk_income_df['Quarter'].map(quarter_end_dates)
alk_income_df['timestamp'] = pd.to_datetime(alk_income_df['date_str'])

# put time stamp as first column for clarity
alk_income_df = alk_income_df[['timestamp'] + [col for col in alk_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_income_df['timestamp'] = alk_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_income_df = alk_income_df.loc[(alk_income_df['timestamp'] >= start_date) & (alk_income_df['timestamp'] < end_date)]

# clean dtypes
alk_income_df['Domestic (Thousands)'] = alk_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
alk_income_df['Latin America (Thousands)'] = alk_income_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
alk_income_df['Total (Thousands)'] = alk_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [8]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_operating_revenue_df = alk_operating_revenue_df.loc[alk_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
alk_operating_revenue_df['Quarter'] = pd.to_numeric(alk_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
alk_operating_revenue_df['date_str'] = alk_operating_revenue_df['Year'].astype(str) + '-' + alk_operating_revenue_df['Quarter'].map(quarter_end_dates)
alk_operating_revenue_df['timestamp'] = pd.to_datetime(alk_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
alk_operating_revenue_df = alk_operating_revenue_df[['timestamp'] + [col for col in alk_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_operating_revenue_df['timestamp'] = alk_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_operating_revenue_df = alk_operating_revenue_df.loc[(alk_operating_revenue_df['timestamp'] >= start_date) & (alk_operating_revenue_df['timestamp'] < end_date)]

alk_operating_revenue_df['Domestic (Thousands)'] = alk_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
alk_operating_revenue_df['Latin America (Thousands)'] = alk_operating_revenue_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
alk_operating_revenue_df['Total (Thousands)'] = alk_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [9]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_passenger_vol_df = alk_passenger_vol_df.loc[alk_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
alk_passenger_vol_df['date_str'] = alk_passenger_vol_df['Year'].astype(str) + '-' + alk_passenger_vol_df['Month'].astype(str) + '-01'
alk_passenger_vol_df['timestamp'] = pd.to_datetime(alk_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
alk_passenger_vol_df = alk_passenger_vol_df[['timestamp'] + [col for col in alk_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_passenger_vol_df['timestamp'] = alk_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_passenger_vol_df = alk_passenger_vol_df.loc[(alk_passenger_vol_df['timestamp'] >= start_date) & (alk_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
alk_passenger_vol_df['DOMESTIC'] = alk_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
alk_passenger_vol_df['INTERNATIONAL'] = alk_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
alk_passenger_vol_df['TOTAL'] = alk_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [10]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
alk_rpm_df = alk_rpm_df.loc[alk_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
alk_rpm_df['date_str'] = alk_rpm_df['Year'].astype(str) + '-' + alk_rpm_df['Month'].astype(str) + '-01'
alk_rpm_df['timestamp'] = pd.to_datetime(alk_rpm_df['date_str'])

# put time stamp as first column for clarity
alk_rpm_df = alk_rpm_df[['timestamp'] + [col for col in alk_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
alk_rpm_df['timestamp'] = alk_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
alk_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
alk_rpm_df = alk_rpm_df.loc[(alk_rpm_df['timestamp'] >= start_date) & (alk_rpm_df['timestamp'] < end_date)]

# clean dtypes
alk_rpm_df['Domestic (Thousands)'] = alk_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
alk_rpm_df['International (Thousands)'] = alk_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
alk_rpm_df['Total (Thousands)'] = alk_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [11]:
# alk stock dtype clean
alk_stock_df['timestamp'] = pd.to_datetime(alk_stock_df['timestamp'])

In [12]:
display(alk_asm_df.head())
display(alk_flight_vol_df.head())
display(alk_fuel_df.head())
display(alk_load_factor_df.head())
display(alk_income_df.head())
display(alk_operating_revenue_df.head())
display(alk_passenger_vol_df.head())
display(alk_rpm_df.head())
display(alk_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,2837525.0,210139.0,3047664.0
183,2016-11-30,2016,11,2873148.0,258688.0,3131836.0
184,2016-12-31,2016,12,3000939.0,295733.0,3296672.0
186,2017-01-31,2017,1,3008207.0,314637.0,3322843.0
187,2017-02-28,2017,2,2674635.0,290123.0,2964758.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL    TOTAL
182 2016-10-31  2016    10   14059.0         1118.0  15177.0
183 2016-11-30  2016    11   13953.0         1230.0  15183.0
184 2016-12-31  2016    12   14409.0         1394.0  15803.0
186 2017-01-31  2017     1   14525.0         1399.0  15924.0
187 2017-02-28  2017     2   13108.0         1281.0  14389.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
64,2016-10-31,2016,10,35852.0,59295.0,1.65,612.0,1076.0,2.0,36464.0,60371.0,1.66
65,2016-11-30,2016,11,36846.0,59774.0,1.62,721.0,1229.0,2.0,37567.0,61003.0,1.62
66,2016-12-31,2016,12,39195.0,66505.0,1.70,891.0,1581.0,2.0,40086.0,68086.0,1.70
69,2017-01-31,2017,1,39098.0,68434.0,1.75,760.0,1406.0,2.0,39858.0,69840.0,1.75
70,2017-02-28,2017,2,35038.0,62679.0,1.79,722.0,1334.0,2.0,35760.0,64013.0,1.79

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     85.26          79.43  84.86
183 2016-11-30  2016    11     86.22          82.06  85.88
184 2016-12-31  2016    12     85.38          81.26  85.01
186 2017-01-31  2017     1     79.25          79.75  79.30
187 2017-02-28  2017     2     81.58          79.67  81.39

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,159447.0,5495.0,NaN,NaN,NaN,164942.0
85,2017-03-31,2017,1,119652.0,3013.0,NaN,NaN,NaN,122665.0
86,2017-06-30,2017,2,263274.0,10404.0,NaN,NaN,NaN,273678.0
87,2017-09-30,2017,3,242512.0,9220.0,NaN,NaN,NaN,251732.0
88,2017-12-31,2017,4,413168.0,12997.0,NaN,NaN,NaN,426165.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,1346601.0,76913.0,NaN,NaN,NaN,1423514.0
85,2017-03-31,2017,1,1302611.0,88476.0,NaN,NaN,NaN,1391087.0
86,2017-06-30,2017,2,1586119.0,79178.0,NaN,NaN,NaN,1665297.0
87,2017-09-30,2017,3,1616547.0,76557.0,NaN,NaN,NaN,1693104.0
88,2017-12-31,2017,4,1447085.0,91279.0,NaN,NaN,NaN,1538364.0

     timestamp  Year Month   DOMESTIC  INTERNATIONAL      TOTAL
182 2016-10-31  2016    10  1799719.0       143925.0  1943644.0
183 2016-11-30  2016    11  1820053.0       163353.0  1983406.0
184 2016-12-31  2016    12  1868147.0       180499.0  2048646.0
186 2017-01-31  2017     1  1731548.0       181003.0  1912551.0
187 2017-02-28  2017     2  1625266.0       166695.0  1791961.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,2419373.0,166908.0,2586282.0
183,2016-11-30,2016,11,2477244.0,212278.0,2689522.0
184,2016-12-31,2016,12,2562145.0,240311.0,2802456.0
186,2017-01-31,2017,1,2384125.0,250921.0,2635046.0
187,2017-02-28,2017,2,2181994.0,231131.0,2413125.0

,timestamp,ALK,ALK_rolling_7_day_avg,ALK_rolling_14_day_avg,ALK_rolling_30_day_avg,ALK_rolling_90_day_avg,ALK_7_days_ago,ALK_14_days_ago,ALK_30_days_ago,ALK_90_days_ago,ALK_log_price,ALK_pct_change_7_days,ALK_pct_change_14_days,ALK_pct_change_30_days,ALK_pct_change_90_days
375,2018-04-02,57.75,61.375714,63.644286,64.169667,67.395889,62.16,65.10,NaN,75.01,4.056123,-0.070946,-0.112903,NaN,-0.230103
376,2018-04-03,60.11,60.988571,63.024286,64.007667,67.329333,61.49,65.19,NaN,74.66,4.096176,-0.022443,-0.077926,NaN,-0.194883
377,2018-04-04,61.22,60.894286,62.706429,63.902000,67.274111,61.57,64.21,63.62,73.85,4.114474,-0.005685,-0.046566,-0.037724,-0.171022
378,2018-04-05,62.11,60.887143,62.434286,63.816000,67.235556,61.96,62.82,64.30,73.74,4.128907,0.002421,-0.011302,-0.034059,-0.157716
379,2018-04-06,61.44,60.880000,62.072143,63.725000,67.191556,NaN,61.88,64.00,NaN,4.118061,NaN,-0.007111,-0.040000,NaN

In [13]:
alk_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [14]:
alk_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [15]:
alk_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [16]:
alk_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [17]:
alk_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [18]:
alk_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [19]:
alk_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [20]:
alk_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [21]:
alk_stock_df.dtypes

timestamp                 datetime64[ns]
ALK                              float64
ALK_rolling_7_day_avg            float64
ALK_rolling_14_day_avg           float64
ALK_rolling_30_day_avg           float64
ALK_rolling_90_day_avg           float64
ALK_7_days_ago                   float64
ALK_14_days_ago                  float64
ALK_30_days_ago                  float64
ALK_90_days_ago                  float64
ALK_log_price                    float64
ALK_pct_change_7_days            float64
ALK_pct_change_14_days           float64
ALK_pct_change_30_days           float64
ALK_pct_change_90_days           float64
dtype: object