# DAL Clean

In [43]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

dal_asm_df = pd.read_csv('Available Seat-Miles - All Airports - Delta.csv')
dal_flight_vol_df = pd.read_csv('Flights - All Airports - Delta.csv')
dal_fuel_df = pd.read_csv('Fuel - All Service - Delta.csv')
dal_load_factor_df = pd.read_csv('Load Factor - All Airports - Delta.csv')
dal_income_df = pd.read_csv('Net Income - All Regions - Delta.csv')
dal_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - Delta.csv')
dal_passenger_vol_df = pd.read_csv('Passengers - All Airports - Delta.csv')
dal_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - Delta.csv')
dal_stock_df = pd.read_csv('DAL_stock_data.csv')
dal_baggage_df = pd.read_csv('Baggage Fees - All Airports - Delta.csv')

display(dal_asm_df.head())
display(dal_flight_vol_df.head())
display(dal_fuel_df.head())
display(dal_load_factor_df.head())
display(dal_income_df.head())
display(dal_operating_revenue_df.head())
display(dal_passenger_vol_df.head())
display(dal_rpm_df.head())
display(dal_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"8,332,093","2,766,881","11,098,974"
1,2002,11,"7,919,522","2,505,819","10,425,340"
2,2002,12,"8,127,073","2,405,204","10,532,277"
3,2002,TOTAL,"99,461,315","31,221,978","130,683,293"
4,2003,1,"8,152,502","2,363,170","10,515,672"

   Year  Month DOMESTIC INTERNATIONAL    TOTAL
0  2002     10   60,691         4,097   64,788
1  2002     11   57,316         3,822   61,138
2  2002     12   58,234         3,851   62,085
3  2002  TOTAL  771,371        51,890  823,261
4  2003      1   59,177         3,822   62,999

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"115,997","368,709",3,"118,931","378,036",3,"234,928","746,745",3.18
1,2012,February,"110,722","359,564",3,"110,808","359,841",3,"221,530","719,405",3.25
2,2012,March,"130,412","434,568",3,"127,142","423,670",3,"257,554","858,238",3.33
3,2012,April,"123,563","423,220",3,"125,224","428,908",3,"248,787","852,128",3.43
4,2012,May,"127,988","435,069",3,"134,256","456,376",3,"262,245","891,446",3.4

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     70.86          72.20  71.19
1  2002     11     69.08          66.83  68.54
2  2002     12     75.88          71.27  74.83
3  2002  TOTAL     71.52          75.31  72.43
4  2003      1     66.25          67.95  66.63

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"274,235","10,882","-42,629","-10,024",NaN,"232,464"
1,2000,2,"426,971","5,590","13,299","-11,372",NaN,"434,488"
2,2000,3,"21,392","7,711","24,341","3,510",NaN,"56,954"
3,2000,4,"-27,756",116,"-8,132","-1,671",NaN,"-37,443"
4,2000,TOTAL,"694,842","24,299","-13,121","-19,557",0.0,"686,463"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"3,012,104","110,571","405,333","67,602",NaN,"3,595,610"
1,2000,2,"3,239,904","115,025","554,970","63,557",NaN,"3,973,456"
2,2000,3,"3,142,200","123,138","679,420","93,473",NaN,"4,038,231"
3,2000,4,"3,012,894","132,088","492,586","75,985",NaN,"3,713,553"
4,2000,TOTAL,"12,407,102","480,822","2,132,309","300,617",0.0,"15,320,850"

   Year  Month    DOMESTIC INTERNATIONAL       TOTAL
0  2002     10   7,079,446       570,431   7,649,877
1  2002     11   6,612,595       502,136   7,114,731
2  2002     12   7,220,998       531,834   7,752,832
3  2002  TOTAL  83,700,730     7,019,169  90,719,899
4  2003      1   6,256,572       501,708   6,758,280

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"5,904,082","1,997,636","7,901,718"
1,2002,11,"5,471,145","1,674,572","7,145,717"
2,2002,12,"6,167,157","1,714,144","7,881,300"
3,2002,TOTAL,"71,139,443","23,512,346","94,651,789"
4,2003,1,"5,401,199","1,605,825","7,007,024"

,timestamp,DAL,DAL_rolling_7_day_avg,DAL_rolling_14_day_avg,DAL_rolling_30_day_avg,DAL_rolling_90_day_avg,DAL_7_days_ago,DAL_14_days_ago,DAL_30_days_ago,DAL_90_days_ago,DAL_log_price,DAL_pct_change_7_days,DAL_pct_change_14_days,DAL_pct_change_30_days,DAL_pct_change_90_days
375,2018-04-02,51.95,54.082857,55.197143,54.470667,54.640222,55.06,55.96,NaN,56.74,3.950282,-0.056484,-0.071658,NaN,-0.084420
376,2018-04-03,53.72,53.947143,54.992143,54.499667,54.683889,54.26,56.50,NaN,55.69,3.983785,-0.009952,-0.049204,NaN,-0.035374
377,2018-04-04,53.86,53.941429,54.828571,54.546000,54.719333,53.93,55.95,53.79,55.69,3.986388,-0.001298,-0.037355,0.001301,-0.032860
378,2018-04-05,54.21,53.820000,54.676429,54.581000,54.761556,54.81,54.67,53.84,55.97,3.992865,-0.010947,-0.008414,0.006872,-0.031445
379,2018-04-06,53.67,53.735714,54.460714,54.618333,54.801111,NaN,53.90,53.53,NaN,3.982854,NaN,-0.004267,0.002615,NaN

In [44]:
# clean baggage

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_baggage_df = dal_baggage_df.loc[dal_baggage_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
dal_baggage_df['Quarter'] = pd.to_numeric(dal_baggage_df['Quarter'])

# create datetime column to index compare to stock. 
dal_baggage_df['date_str'] = dal_baggage_df['Year'].astype(str) + '-' + dal_baggage_df['Quarter'].map(quarter_end_dates)
dal_baggage_df['timestamp'] = pd.to_datetime(dal_baggage_df['date_str'])

# put time stamp as first column for clarity
dal_baggage_df = dal_baggage_df[['timestamp'] + [col for col in dal_baggage_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_baggage_df['timestamp'] = dal_baggage_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_baggage_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_baggage_df = dal_baggage_df.loc[(dal_baggage_df['timestamp'] >= start_date) & (dal_baggage_df['timestamp'] < end_date)]

# clean dtypes
dal_baggage_df['Total (Thousands)'] = dal_baggage_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [45]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_asm_df = dal_asm_df.loc[dal_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
dal_asm_df['date_str'] = dal_asm_df['Year'].astype(str) + '-' + dal_asm_df['Month'].astype(str) + '-01'
dal_asm_df['timestamp'] = pd.to_datetime(dal_asm_df['date_str'])

# put time stamp as first column for clarity
dal_asm_df = dal_asm_df[['timestamp'] + [col for col in dal_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_asm_df['timestamp'] = dal_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_asm_df = dal_asm_df.loc[(dal_asm_df['timestamp'] >= start_date) & (dal_asm_df['timestamp'] < end_date)]

# convert dtypes
dal_asm_df['Domestic (Thousands)'] = dal_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
dal_asm_df['International (Thousands)'] = dal_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
dal_asm_df['Total (Thousands)'] = dal_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [46]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_flight_vol_df = dal_flight_vol_df.loc[dal_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
dal_flight_vol_df['date_str'] = dal_flight_vol_df['Year'].astype(str) + '-' + dal_flight_vol_df['Month'].astype(str) + '-01'
dal_flight_vol_df['timestamp'] = pd.to_datetime(dal_flight_vol_df['date_str'])

# put time stamp as first column for clarity
dal_flight_vol_df = dal_flight_vol_df[['timestamp'] + [col for col in dal_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_flight_vol_df['timestamp'] = dal_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_flight_vol_df = dal_flight_vol_df.loc[(dal_flight_vol_df['timestamp'] >= start_date) & (dal_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
dal_flight_vol_df['DOMESTIC'] = dal_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
dal_flight_vol_df['INTERNATIONAL'] = dal_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
dal_flight_vol_df['TOTAL'] = dal_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [47]:
# clean fuel df 

dal_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

dal_fuel_df['Month'] = dal_fuel_df['Month'].astype(str)
dal_fuel_df = dal_fuel_df.loc[dal_fuel_df['Month'] != "nan"].copy()
dal_fuel_df['Month'] = dal_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
dal_fuel_df['date_str'] = dal_fuel_df['Year'].astype(str) + '-' + dal_fuel_df['Month'].astype(str) + '-01'
dal_fuel_df['timestamp'] = pd.to_datetime(dal_fuel_df['date_str'])

# put time stamp as first column for clarity
dal_fuel_df = dal_fuel_df[['timestamp'] + [col for col in dal_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_fuel_df['timestamp'] = dal_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_fuel_df = dal_fuel_df.loc[(dal_fuel_df['timestamp'] >= start_date) & (dal_fuel_df['timestamp'] < end_date)]

# clean dtypes
dal_fuel_df['Domestic Consumption\n(thousand gallons)'] = dal_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
dal_fuel_df['Domestic Cost (thousand dollars)'] = dal_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
dal_fuel_df['Domestic Cost per Gallon (Dollars)'] = dal_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
dal_fuel_df['International Consumption\n(thousand gallons)'] = dal_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
dal_fuel_df['International Cost (thousand dollars)'] = dal_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
dal_fuel_df['International Cost per Gallon (Dollars)'] = dal_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
dal_fuel_df['Total Consumption\n(thousand gallons)'] = dal_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
dal_fuel_df['Total Cost (thousand dollars)'] = dal_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
dal_fuel_df['Total Cost per Gallon (Dollars)'] = dal_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [48]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_load_factor_df = dal_load_factor_df.loc[dal_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
dal_load_factor_df['date_str'] = dal_load_factor_df['Year'].astype(str) + '-' + dal_load_factor_df['Month'].astype(str) + '-01'
dal_load_factor_df['timestamp'] = pd.to_datetime(dal_load_factor_df['date_str'])

# put time stamp as first column for clarity
dal_load_factor_df = dal_load_factor_df[['timestamp'] + [col for col in dal_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_load_factor_df['timestamp'] = dal_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_load_factor_df = dal_load_factor_df.loc[(dal_load_factor_df['timestamp'] >= start_date) & (dal_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [49]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_income_df = dal_income_df.loc[dal_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
dal_income_df['Quarter'] = pd.to_numeric(dal_income_df['Quarter'])

# create datetime column to index compare to stock. 
dal_income_df['date_str'] = dal_income_df['Year'].astype(str) + '-' + dal_income_df['Quarter'].map(quarter_end_dates)
dal_income_df['timestamp'] = pd.to_datetime(dal_income_df['date_str'])

# put time stamp as first column for clarity
dal_income_df = dal_income_df[['timestamp'] + [col for col in dal_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_income_df['timestamp'] = dal_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_income_df = dal_income_df.loc[(dal_income_df['timestamp'] >= start_date) & (dal_income_df['timestamp'] < end_date)]

# clean dtypes
dal_income_df['Domestic (Thousands)'] = dal_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
dal_income_df['Latin America (Thousands)'] = dal_income_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
dal_income_df['Atlantic (Thousands)'] = dal_income_df['Atlantic (Thousands)'].str.replace(",", "").astype(float)
dal_income_df['Pacific (Thousands)'] = dal_income_df['Pacific (Thousands)'].str.replace(",", "").astype(float)
dal_income_df['Total (Thousands)'] = dal_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [50]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_operating_revenue_df = dal_operating_revenue_df.loc[dal_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
dal_operating_revenue_df['Quarter'] = pd.to_numeric(dal_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
dal_operating_revenue_df['date_str'] = dal_operating_revenue_df['Year'].astype(str) + '-' + dal_operating_revenue_df['Quarter'].map(quarter_end_dates)
dal_operating_revenue_df['timestamp'] = pd.to_datetime(dal_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
dal_operating_revenue_df = dal_operating_revenue_df[['timestamp'] + [col for col in dal_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_operating_revenue_df['timestamp'] = dal_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_operating_revenue_df = dal_operating_revenue_df.loc[(dal_operating_revenue_df['timestamp'] >= start_date) & (dal_operating_revenue_df['timestamp'] < end_date)]

dal_operating_revenue_df['Domestic (Thousands)'] = dal_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
dal_operating_revenue_df['Latin America (Thousands)'] = dal_operating_revenue_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
dal_operating_revenue_df['Atlantic (Thousands)'] = dal_operating_revenue_df['Atlantic (Thousands)'].str.replace(",", "").astype(float)
dal_operating_revenue_df['Pacific (Thousands)'] = dal_operating_revenue_df['Pacific (Thousands)'].str.replace(",", "").astype(float)
dal_operating_revenue_df['Total (Thousands)'] = dal_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [51]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_passenger_vol_df = dal_passenger_vol_df.loc[dal_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
dal_passenger_vol_df['date_str'] = dal_passenger_vol_df['Year'].astype(str) + '-' + dal_passenger_vol_df['Month'].astype(str) + '-01'
dal_passenger_vol_df['timestamp'] = pd.to_datetime(dal_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
dal_passenger_vol_df = dal_passenger_vol_df[['timestamp'] + [col for col in dal_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_passenger_vol_df['timestamp'] = dal_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_passenger_vol_df = dal_passenger_vol_df.loc[(dal_passenger_vol_df['timestamp'] >= start_date) & (dal_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
dal_passenger_vol_df['DOMESTIC'] = dal_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
dal_passenger_vol_df['INTERNATIONAL'] = dal_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
dal_passenger_vol_df['TOTAL'] = dal_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [52]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
dal_rpm_df = dal_rpm_df.loc[dal_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
dal_rpm_df['date_str'] = dal_rpm_df['Year'].astype(str) + '-' + dal_rpm_df['Month'].astype(str) + '-01'
dal_rpm_df['timestamp'] = pd.to_datetime(dal_rpm_df['date_str'])

# put time stamp as first column for clarity
dal_rpm_df = dal_rpm_df[['timestamp'] + [col for col in dal_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
dal_rpm_df['timestamp'] = dal_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
dal_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
dal_rpm_df = dal_rpm_df.loc[(dal_rpm_df['timestamp'] >= start_date) & (dal_rpm_df['timestamp'] < end_date)]

# clean dtypes
dal_rpm_df['Domestic (Thousands)'] = dal_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
dal_rpm_df['International (Thousands)'] = dal_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
dal_rpm_df['Total (Thousands)'] = dal_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [53]:
# dal stock dtype clean
dal_stock_df['timestamp'] = pd.to_datetime(dal_stock_df['timestamp'])

In [54]:
display(dal_asm_df.head())
display(dal_flight_vol_df.head())
display(dal_fuel_df.head())
display(dal_load_factor_df.head())
display(dal_income_df.head())
display(dal_operating_revenue_df.head())
display(dal_passenger_vol_df.head())
display(dal_rpm_df.head())
display(dal_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,10603987.0,7542379.0,18146366.0
183,2016-11-30,2016,11,10037897.0,6046956.0,16084854.0
184,2016-12-31,2016,12,10377364.0,6945446.0,17322809.0
186,2017-01-31,2017,1,9913916.0,7040032.0,16953948.0
187,2017-02-28,2017,2,9237384.0,6111291.0,15348675.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL    TOTAL
182 2016-10-31  2016    10   78599.0        10312.0  88911.0
183 2016-11-30  2016    11   74194.0         9061.0  83255.0
184 2016-12-31  2016    12   71642.0        11509.0  83151.0
186 2017-01-31  2017     1   69354.0        12069.0  81423.0
187 2017-02-28  2017     2   65129.0        10496.0  75625.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
65,2016-10-31,2016,10,162455.0,278374.0,2.0,116202.0,198363.0,2.0,278657.0,476737.0,1.71
66,2016-11-30,2016,11,154389.0,241917.0,2.0,92210.0,143989.0,2.0,246598.0,385905.0,1.56
67,2016-12-31,2016,12,161053.0,263321.0,2.0,105657.0,172011.0,2.0,266709.0,435332.0,1.63
70,2017-01-31,2017,1,152284.0,254461.0,2.0,105903.0,176244.0,2.0,258187.0,430705.0,1.67
71,2017-02-28,2017,2,141387.0,254906.0,2.0,91207.0,163806.0,2.0,232594.0,418712.0,1.80

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     88.14          82.36  85.74
183 2016-11-30  2016    11     88.14          81.16  85.52
184 2016-12-31  2016    12     86.88          84.28  85.84
186 2017-01-31  2017     1     82.67          81.72  82.27
187 2017-02-28  2017     2     83.79          79.17  81.95

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,469594.0,12942.0,119041.0,31270.0,NaN,632847.0
85,2017-03-31,2017,1,436046.0,20744.0,110446.0,48677.0,NaN,615913.0
86,2017-06-30,2017,2,889627.0,51561.0,241328.0,52997.0,NaN,1235513.0
87,2017-09-30,2017,3,715427.0,72736.0,304635.0,98600.0,NaN,1191398.0
88,2017-12-31,2017,4,425920.0,14911.0,127255.0,23460.0,NaN,591546.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,6963690.0,609625.0,1275429.0,662359.0,NaN,9511103.0
85,2017-03-31,2017,1,6701934.0,784483.0,1056823.0,652839.0,NaN,9196079.0
86,2017-06-30,2017,2,7722294.0,708551.0,1743949.0,679918.0,NaN,10854712.0
87,2017-09-30,2017,3,7655984.0,681374.0,1990568.0,797445.0,NaN,11125371.0
88,2017-12-31,2017,4,7612604.0,641190.0,1371134.0,674770.0,NaN,10299698.0

     timestamp  Year Month    DOMESTIC  INTERNATIONAL       TOTAL
182 2016-10-31  2016    10  10384814.0      1741881.0  12126695.0
183 2016-11-30  2016    11   9858408.0      1459191.0  11317599.0
184 2016-12-31  2016    12   9373077.0      1838715.0  11211792.0
186 2017-01-31  2017     1   8526218.0      1870711.0  10396929.0
187 2017-02-28  2017     2   8243904.0      1611400.0   9855304.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,9346211.0,6211653.0,15557864.0
183,2016-11-30,2016,11,8847710.0,4907438.0,13755148.0
184,2016-12-31,2016,12,9016191.0,5853457.0,14869648.0
186,2017-01-31,2017,1,8195822.0,5752770.0,13948592.0
187,2017-02-28,2017,2,7740279.0,4838045.0,12578323.0

,timestamp,DAL,DAL_rolling_7_day_avg,DAL_rolling_14_day_avg,DAL_rolling_30_day_avg,DAL_rolling_90_day_avg,DAL_7_days_ago,DAL_14_days_ago,DAL_30_days_ago,DAL_90_days_ago,DAL_log_price,DAL_pct_change_7_days,DAL_pct_change_14_days,DAL_pct_change_30_days,DAL_pct_change_90_days
375,2018-04-02,51.95,54.082857,55.197143,54.470667,54.640222,55.06,55.96,NaN,56.74,3.950282,-0.056484,-0.071658,NaN,-0.084420
376,2018-04-03,53.72,53.947143,54.992143,54.499667,54.683889,54.26,56.50,NaN,55.69,3.983785,-0.009952,-0.049204,NaN,-0.035374
377,2018-04-04,53.86,53.941429,54.828571,54.546000,54.719333,53.93,55.95,53.79,55.69,3.986388,-0.001298,-0.037355,0.001301,-0.032860
378,2018-04-05,54.21,53.820000,54.676429,54.581000,54.761556,54.81,54.67,53.84,55.97,3.992865,-0.010947,-0.008414,0.006872,-0.031445
379,2018-04-06,53.67,53.735714,54.460714,54.618333,54.801111,NaN,53.90,53.53,NaN,3.982854,NaN,-0.004267,0.002615,NaN

In [55]:
dal_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [56]:
dal_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [57]:
dal_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [58]:
dal_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [59]:
dal_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [60]:
dal_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [61]:
dal_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [62]:
dal_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [63]:
dal_stock_df.dtypes

timestamp                 datetime64[ns]
DAL                              float64
DAL_rolling_7_day_avg            float64
DAL_rolling_14_day_avg           float64
DAL_rolling_30_day_avg           float64
DAL_rolling_90_day_avg           float64
DAL_7_days_ago                   float64
DAL_14_days_ago                  float64
DAL_30_days_ago                  float64
DAL_90_days_ago                  float64
DAL_log_price                    float64
DAL_pct_change_7_days            float64
DAL_pct_change_14_days           float64
DAL_pct_change_30_days           float64
DAL_pct_change_90_days           float64
dtype: object