# JBLU Clean

In [22]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

jblu_asm_df = pd.read_csv('Available Seat-Miles - All Airports - JetBlue.csv')
jblu_flight_vol_df = pd.read_csv('Flights - All Airports - JetBlue.csv')
jblu_fuel_df = pd.read_csv('Fuel - All Service - JetBlue.csv')
jblu_load_factor_df = pd.read_csv('Load Factor - All Airports - JetBlue.csv')
jblu_income_df = pd.read_csv('Net Income - All Regions - JetBlue.csv')
jblu_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - JetBlue.csv')
jblu_passenger_vol_df = pd.read_csv('Passengers - All Airports - JetBlue.csv')
jblu_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - JetBlue.csv')
jblu_stock_df = pd.read_csv('JBLU_stock_data.csv')
jblu_baggage_df = pd.read_csv('Baggage Fees - All Airports - JetBlue.csv')

display(jblu_asm_df.head())
display(jblu_flight_vol_df.head())
display(jblu_fuel_df.head())
display(jblu_load_factor_df.head())
display(jblu_income_df.head())
display(jblu_operating_revenue_df.head())
display(jblu_passenger_vol_df.head())
display(jblu_rpm_df.head())
display(jblu_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"780,200",NaN,"780,200"
1,2002,11,"788,014",NaN,"788,014"
2,2002,12,"889,420",NaN,"889,420"
3,2002,TOTAL,"8,227,463",0,"8,227,463"
4,2003,1,"939,498",NaN,"939,498"

   Year  Month DOMESTIC INTERNATIONAL   TOTAL
0  2002     10    4,276           NaN   4,276
1  2002     11    4,287           NaN   4,287
2  2002     12    4,776           NaN   4,776
3  2002  TOTAL   44,113             0  44,113
4  2003      1    5,006           NaN   5,006

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"36,836","116,032",3.15,"6,660","20,977",3,"43,496","137,009",3.15
1,2012,February,"35,634","115,529",3.24,"6,387","20,707",3,"42,021","136,236",3.24
2,2012,March,"40,446","134,985",3.34,"7,398","24,691",3,"47,844","159,676",3.34
3,2012,April,"39,417","133,018",3.37,"7,319","24,700",3,"46,736","157,718",3.37
4,2012,May,"39,012","127,770",3.28,"6,516","21,340",3,"45,528","149,110",3.28

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     80.97            NaN  80.97
1  2002     11     79.20            NaN  79.20
2  2002     12     84.38            NaN  84.38
3  2002  TOTAL     82.89            NaN  82.89
4  2003      1     82.16            NaN  82.16

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"-7,690",NaN,NaN,NaN,NaN,"-7,690"
1,2000,2,"-6,155",NaN,NaN,NaN,NaN,"-6,155"
2,2000,3,"-2,029",NaN,NaN,NaN,NaN,"-2,029"
3,2000,4,37,NaN,NaN,NaN,NaN,37
4,2000,TOTAL,"-15,837",0,0,0.0,0.0,"-15,837"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"6,469",NaN,NaN,NaN,NaN,"6,469"
1,2000,2,"16,192",NaN,NaN,NaN,NaN,"16,192"
2,2000,3,"33,434",NaN,NaN,NaN,NaN,"33,434"
3,2000,4,"49,153",NaN,NaN,NaN,NaN,"49,153"
4,2000,TOTAL,"105,248",0,0,0.0,0.0,"105,248"

   Year  Month   DOMESTIC INTERNATIONAL      TOTAL
0  2002     10    546,693           NaN    546,693
1  2002     11    542,247           NaN    542,247
2  2002     12    637,705           NaN    637,705
3  2002  TOTAL  5,672,028             0  5,672,028
4  2003      1    644,223           NaN    644,223

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"631,742",NaN,"631,742"
1,2002,11,"624,101",NaN,"624,101"
2,2002,12,"750,453",NaN,"750,453"
3,2002,TOTAL,"6,819,927",0,"6,819,927"
4,2003,1,"771,921",NaN,"771,921"

,timestamp,JBLU,JBLU_rolling_7_day_avg,JBLU_rolling_14_day_avg,JBLU_rolling_30_day_avg,JBLU_rolling_90_day_avg,JBLU_7_days_ago,JBLU_14_days_ago,JBLU_30_days_ago,JBLU_90_days_ago,JBLU_log_price,JBLU_pct_change_7_days,JBLU_pct_change_14_days,JBLU_pct_change_30_days,JBLU_pct_change_90_days
375,2018-04-02,19.73,20.394286,21.325000,21.274667,21.298167,20.48,22.17,NaN,22.38,2.982140,-0.036621,-0.110059,NaN,-0.118409
376,2018-04-03,20.15,20.234286,21.167857,21.269667,21.302278,19.95,22.30,NaN,21.59,3.003204,0.010025,-0.096413,NaN,-0.066698
377,2018-04-04,20.48,20.182857,21.035000,21.285000,21.307833,20.17,21.78,21.27,21.69,3.019449,0.015369,-0.059688,-0.037142,-0.055786
378,2018-04-05,20.64,20.205714,20.919286,21.281667,21.316056,20.32,21.27,21.44,21.38,3.027231,0.015748,-0.029619,-0.037313,-0.034612
379,2018-04-06,20.12,20.230000,20.742857,21.257333,21.319167,NaN,20.84,21.50,NaN,3.001714,NaN,-0.034549,-0.064186,NaN

In [23]:
# clean baggage

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_baggage_df = jblu_baggage_df.loc[jblu_baggage_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
jblu_baggage_df['Quarter'] = pd.to_numeric(jblu_baggage_df['Quarter'])

# create datetime column to index compare to stock. 
jblu_baggage_df['date_str'] = jblu_baggage_df['Year'].astype(str) + '-' + jblu_baggage_df['Quarter'].map(quarter_end_dates)
jblu_baggage_df['timestamp'] = pd.to_datetime(jblu_baggage_df['date_str'])

# put time stamp as first column for clarity
jblu_baggage_df = jblu_baggage_df[['timestamp'] + [col for col in jblu_baggage_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_baggage_df['timestamp'] = jblu_baggage_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_baggage_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_baggage_df = jblu_baggage_df.loc[(jblu_baggage_df['timestamp'] >= start_date) & (jblu_baggage_df['timestamp'] < end_date)]

# clean dtypes
jblu_baggage_df['Total (Thousands)'] = jblu_baggage_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [24]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_asm_df = jblu_asm_df.loc[jblu_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
jblu_asm_df['date_str'] = jblu_asm_df['Year'].astype(str) + '-' + jblu_asm_df['Month'].astype(str) + '-01'
jblu_asm_df['timestamp'] = pd.to_datetime(jblu_asm_df['date_str'])

# put time stamp as first column for clarity
jblu_asm_df = jblu_asm_df[['timestamp'] + [col for col in jblu_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_asm_df['timestamp'] = jblu_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_asm_df = jblu_asm_df.loc[(jblu_asm_df['timestamp'] >= start_date) & (jblu_asm_df['timestamp'] < end_date)]

# convert dtypes
jblu_asm_df['Domestic (Thousands)'] = jblu_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
jblu_asm_df['International (Thousands)'] = jblu_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
jblu_asm_df['Total (Thousands)'] = jblu_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [25]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_flight_vol_df = jblu_flight_vol_df.loc[jblu_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
jblu_flight_vol_df['date_str'] = jblu_flight_vol_df['Year'].astype(str) + '-' + jblu_flight_vol_df['Month'].astype(str) + '-01'
jblu_flight_vol_df['timestamp'] = pd.to_datetime(jblu_flight_vol_df['date_str'])

# put time stamp as first column for clarity
jblu_flight_vol_df = jblu_flight_vol_df[['timestamp'] + [col for col in jblu_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_flight_vol_df['timestamp'] = jblu_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_flight_vol_df = jblu_flight_vol_df.loc[(jblu_flight_vol_df['timestamp'] >= start_date) & (jblu_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
jblu_flight_vol_df['DOMESTIC'] = jblu_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
jblu_flight_vol_df['INTERNATIONAL'] = jblu_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
jblu_flight_vol_df['TOTAL'] = jblu_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [26]:
# clean fuel df 

jblu_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

jblu_fuel_df['Month'] = jblu_fuel_df['Month'].astype(str)
jblu_fuel_df = jblu_fuel_df.loc[jblu_fuel_df['Month'] != "nan"].copy()
jblu_fuel_df['Month'] = jblu_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
jblu_fuel_df['date_str'] = jblu_fuel_df['Year'].astype(str) + '-' + jblu_fuel_df['Month'].astype(str) + '-01'
jblu_fuel_df['timestamp'] = pd.to_datetime(jblu_fuel_df['date_str'])

# put time stamp as first column for clarity
jblu_fuel_df = jblu_fuel_df[['timestamp'] + [col for col in jblu_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_fuel_df['timestamp'] = jblu_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_fuel_df = jblu_fuel_df.loc[(jblu_fuel_df['timestamp'] >= start_date) & (jblu_fuel_df['timestamp'] < end_date)]

# clean dtypes
jblu_fuel_df['Domestic Consumption\n(thousand gallons)'] = jblu_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
jblu_fuel_df['Domestic Cost (thousand dollars)'] = jblu_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
jblu_fuel_df['Domestic Cost per Gallon (Dollars)'] = jblu_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
jblu_fuel_df['International Consumption\n(thousand gallons)'] = jblu_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
jblu_fuel_df['International Cost (thousand dollars)'] = jblu_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
jblu_fuel_df['International Cost per Gallon (Dollars)'] = jblu_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
jblu_fuel_df['Total Consumption\n(thousand gallons)'] = jblu_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
jblu_fuel_df['Total Cost (thousand dollars)'] = jblu_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
jblu_fuel_df['Total Cost per Gallon (Dollars)'] = jblu_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [27]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_load_factor_df = jblu_load_factor_df.loc[jblu_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
jblu_load_factor_df['date_str'] = jblu_load_factor_df['Year'].astype(str) + '-' + jblu_load_factor_df['Month'].astype(str) + '-01'
jblu_load_factor_df['timestamp'] = pd.to_datetime(jblu_load_factor_df['date_str'])

# put time stamp as first column for clarity
jblu_load_factor_df = jblu_load_factor_df[['timestamp'] + [col for col in jblu_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_load_factor_df['timestamp'] = jblu_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_load_factor_df = jblu_load_factor_df.loc[(jblu_load_factor_df['timestamp'] >= start_date) & (jblu_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [28]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_income_df = jblu_income_df.loc[jblu_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
jblu_income_df['Quarter'] = pd.to_numeric(jblu_income_df['Quarter'])

# create datetime column to index compare to stock. 
jblu_income_df['date_str'] = jblu_income_df['Year'].astype(str) + '-' + jblu_income_df['Quarter'].map(quarter_end_dates)
jblu_income_df['timestamp'] = pd.to_datetime(jblu_income_df['date_str'])

# put time stamp as first column for clarity
jblu_income_df = jblu_income_df[['timestamp'] + [col for col in jblu_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_income_df['timestamp'] = jblu_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_income_df = jblu_income_df.loc[(jblu_income_df['timestamp'] >= start_date) & (jblu_income_df['timestamp'] < end_date)]

# clean dtypes
jblu_income_df['Domestic (Thousands)'] = jblu_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
jblu_income_df['Latin America (Thousands)'] = jblu_income_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
jblu_income_df['Atlantic (Thousands)'] = jblu_income_df['Atlantic (Thousands)'].str.replace(",", "").astype(float)
jblu_income_df['Total (Thousands)'] = jblu_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [29]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_operating_revenue_df = jblu_operating_revenue_df.loc[jblu_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
jblu_operating_revenue_df['Quarter'] = pd.to_numeric(jblu_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
jblu_operating_revenue_df['date_str'] = jblu_operating_revenue_df['Year'].astype(str) + '-' + jblu_operating_revenue_df['Quarter'].map(quarter_end_dates)
jblu_operating_revenue_df['timestamp'] = pd.to_datetime(jblu_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
jblu_operating_revenue_df = jblu_operating_revenue_df[['timestamp'] + [col for col in jblu_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_operating_revenue_df['timestamp'] = jblu_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_operating_revenue_df = jblu_operating_revenue_df.loc[(jblu_operating_revenue_df['timestamp'] >= start_date) & (jblu_operating_revenue_df['timestamp'] < end_date)]

jblu_operating_revenue_df['Domestic (Thousands)'] = jblu_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
jblu_operating_revenue_df['Latin America (Thousands)'] = jblu_operating_revenue_df['Latin America (Thousands)'].str.replace(",", "").astype(float)
jblu_operating_revenue_df['Atlantic (Thousands)'] = jblu_operating_revenue_df['Atlantic (Thousands)'].str.replace(",", "").astype(float)
jblu_operating_revenue_df['Total (Thousands)'] = jblu_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [30]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_passenger_vol_df = jblu_passenger_vol_df.loc[jblu_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
jblu_passenger_vol_df['date_str'] = jblu_passenger_vol_df['Year'].astype(str) + '-' + jblu_passenger_vol_df['Month'].astype(str) + '-01'
jblu_passenger_vol_df['timestamp'] = pd.to_datetime(jblu_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
jblu_passenger_vol_df = jblu_passenger_vol_df[['timestamp'] + [col for col in jblu_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_passenger_vol_df['timestamp'] = jblu_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_passenger_vol_df = jblu_passenger_vol_df.loc[(jblu_passenger_vol_df['timestamp'] >= start_date) & (jblu_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
jblu_passenger_vol_df['DOMESTIC'] = jblu_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
jblu_passenger_vol_df['INTERNATIONAL'] = jblu_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
jblu_passenger_vol_df['TOTAL'] = jblu_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [31]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
jblu_rpm_df = jblu_rpm_df.loc[jblu_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
jblu_rpm_df['date_str'] = jblu_rpm_df['Year'].astype(str) + '-' + jblu_rpm_df['Month'].astype(str) + '-01'
jblu_rpm_df['timestamp'] = pd.to_datetime(jblu_rpm_df['date_str'])

# put time stamp as first column for clarity
jblu_rpm_df = jblu_rpm_df[['timestamp'] + [col for col in jblu_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
jblu_rpm_df['timestamp'] = jblu_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
jblu_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
jblu_rpm_df = jblu_rpm_df.loc[(jblu_rpm_df['timestamp'] >= start_date) & (jblu_rpm_df['timestamp'] < end_date)]

# clean dtypes
jblu_rpm_df['Domestic (Thousands)'] = jblu_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
jblu_rpm_df['International (Thousands)'] = jblu_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
jblu_rpm_df['Total (Thousands)'] = jblu_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [32]:
# jblu stock dtype clean
jblu_stock_df['timestamp'] = pd.to_datetime(jblu_stock_df['timestamp'])

In [33]:
display(jblu_asm_df.head())
display(jblu_flight_vol_df.head())
display(jblu_fuel_df.head())
display(jblu_load_factor_df.head())
display(jblu_income_df.head())
display(jblu_operating_revenue_df.head())
display(jblu_passenger_vol_df.head())
display(jblu_rpm_df.head())
display(jblu_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,3419889.0,797225.0,4217115.0
183,2016-11-30,2016,11,3451239.0,810270.0,4261509.0
184,2016-12-31,2016,12,3671912.0,1057628.0,4729539.0
186,2017-01-31,2017,1,3638354.0,996623.0,4634978.0
187,2017-02-28,2017,2,3287787.0,894149.0,4181937.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL    TOTAL
182 2016-10-31  2016    10   22753.0         4242.0  26995.0
183 2016-11-30  2016    11   22967.0         4419.0  27386.0
184 2016-12-31  2016    12   24181.0         5588.0  29769.0
186 2017-01-31  2017     1   24189.0         5239.0  29428.0
187 2017-02-28  2017     2   21632.0         4631.0  26263.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
65,2016-10-31,2016,10,49796.0,76518.0,1.54,10360.0,15943.0,2.0,60157.0,92461.0,1.54
66,2016-11-30,2016,11,49643.0,76488.0,1.54,10577.0,16309.0,2.0,60220.0,92797.0,1.54
67,2016-12-31,2016,12,53163.0,84586.0,1.59,13512.0,21498.0,2.0,66675.0,106084.0,1.59
70,2017-01-31,2017,1,52620.0,88828.0,1.69,12623.0,21309.0,2.0,65244.0,110137.0,1.69
71,2017-02-28,2017,2,47247.0,80631.0,1.71,11090.0,18925.0,2.0,58336.0,99556.0,1.71

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     85.15          82.87  84.71
183 2016-11-30  2016    11     85.93          83.39  85.45
184 2016-12-31  2016    12     84.90          80.84  83.99
186 2017-01-31  2017     1     83.52          82.72  83.35
187 2017-02-28  2017     2     83.35          80.16  82.67

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,133305.0,46714.0,NaN,NaN,NaN,180020.0
85,2017-03-31,2017,1,46500.0,38776.0,NaN,NaN,NaN,85276.0
86,2017-06-30,2017,2,148373.0,62432.0,NaN,NaN,NaN,210805.0
87,2017-09-30,2017,3,87649.0,91136.0,NaN,NaN,NaN,178785.0
88,2017-12-31,2017,4,639702.0,32707.0,NaN,NaN,NaN,672409.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,1333830.0,307120.0,NaN,NaN,NaN,1640949.0
85,2017-03-31,2017,1,1292562.0,311296.0,NaN,NaN,NaN,1603858.0
86,2017-06-30,2017,2,1488226.0,354272.0,NaN,NaN,NaN,1842498.0
87,2017-09-30,2017,3,1365933.0,446796.0,NaN,NaN,NaN,1812728.0
88,2017-12-31,2017,4,1397926.0,358315.0,NaN,NaN,NaN,1756242.0

     timestamp  Year Month   DOMESTIC  INTERNATIONAL      TOTAL
182 2016-10-31  2016    10  2532802.0       501919.0  3034721.0
183 2016-11-30  2016    11  2597905.0       521952.0  3119857.0
184 2016-12-31  2016    12  2714148.0       661789.0  3375937.0
186 2017-01-31  2017     1  2648950.0       637665.0  3286615.0
187 2017-02-28  2017     2  2383341.0       547698.0  2931039.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,2911905.0,660623.0,3572528.0
183,2016-11-30,2016,11,2965686.0,675702.0,3641388.0
184,2016-12-31,2016,12,3117300.0,854937.0,3972236.0
186,2017-01-31,2017,1,3038917.0,824371.0,3863288.0
187,2017-02-28,2017,2,2740393.0,716728.0,3457121.0

,timestamp,JBLU,JBLU_rolling_7_day_avg,JBLU_rolling_14_day_avg,JBLU_rolling_30_day_avg,JBLU_rolling_90_day_avg,JBLU_7_days_ago,JBLU_14_days_ago,JBLU_30_days_ago,JBLU_90_days_ago,JBLU_log_price,JBLU_pct_change_7_days,JBLU_pct_change_14_days,JBLU_pct_change_30_days,JBLU_pct_change_90_days
375,2018-04-02,19.73,20.394286,21.325000,21.274667,21.298167,20.48,22.17,NaN,22.38,2.982140,-0.036621,-0.110059,NaN,-0.118409
376,2018-04-03,20.15,20.234286,21.167857,21.269667,21.302278,19.95,22.30,NaN,21.59,3.003204,0.010025,-0.096413,NaN,-0.066698
377,2018-04-04,20.48,20.182857,21.035000,21.285000,21.307833,20.17,21.78,21.27,21.69,3.019449,0.015369,-0.059688,-0.037142,-0.055786
378,2018-04-05,20.64,20.205714,20.919286,21.281667,21.316056,20.32,21.27,21.44,21.38,3.027231,0.015748,-0.029619,-0.037313,-0.034612
379,2018-04-06,20.12,20.230000,20.742857,21.257333,21.319167,NaN,20.84,21.50,NaN,3.001714,NaN,-0.034549,-0.064186,NaN

In [34]:
jblu_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [35]:
jblu_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [36]:
jblu_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [37]:
jblu_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [38]:
jblu_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [39]:
jblu_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [40]:
jblu_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [41]:
jblu_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [42]:
jblu_stock_df.dtypes

timestamp                  datetime64[ns]
JBLU                              float64
JBLU_rolling_7_day_avg            float64
JBLU_rolling_14_day_avg           float64
JBLU_rolling_30_day_avg           float64
JBLU_rolling_90_day_avg           float64
JBLU_7_days_ago                   float64
JBLU_14_days_ago                  float64
JBLU_30_days_ago                  float64
JBLU_90_days_ago                  float64
JBLU_log_price                    float64
JBLU_pct_change_7_days            float64
JBLU_pct_change_14_days           float64
JBLU_pct_change_30_days           float64
JBLU_pct_change_90_days           float64
dtype: object