# HA Clean

In [37]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 300)

ha_asm_df = pd.read_csv('Available Seat-Miles - All Airports - Hawaiian.csv')
ha_flight_vol_df = pd.read_csv('Flights - All Airports - Hawaiian.csv')
ha_fuel_df = pd.read_csv('Fuel - All Service - Hawaiian.csv')
ha_load_factor_df = pd.read_csv('Load Factor - All Airports - Hawaiian.csv')
ha_income_df = pd.read_csv('Net Income - All Regions - Hawaiian.csv')
ha_operating_revenue_df = pd.read_csv('Operating Revenue - All Regions - Hawaiian.csv')
ha_passenger_vol_df = pd.read_csv('Passengers - All Airports - Hawaiian.csv')
ha_rpm_df = pd.read_csv('Revenue Passager-Miles - All Airports - Hawaiian.csv')
ha_stock_df = pd.read_csv('HA_stock_data.csv')
ha_baggage_df = pd.read_csv('Baggage Fees - All Airports - Hawaiian.csv')

display(ha_asm_df.head())
display(ha_flight_vol_df.head())
display(ha_fuel_df.head())
display(ha_load_factor_df.head())
display(ha_income_df.head())
display(ha_operating_revenue_df.head())
display(ha_passenger_vol_df.head())
display(ha_rpm_df.head())
display(ha_stock_df.tail())

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"544,327","6,803","551,130"
1,2002,11,"545,577","6,858","552,435"
2,2002,12,"582,441","8,408","590,849"
3,2002,TOTAL,"6,109,230","88,589","6,197,819"
4,2003,1,"555,366","6,803","562,169"

   Year  Month DOMESTIC INTERNATIONAL   TOTAL
0  2002     10    4,337             8   4,345
1  2002     11    4,132             8   4,140
2  2002     12    4,347            10   4,357
3  2002  TOTAL   55,651           105  55,756
4  2003      1    4,192             8   4,200

,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
0,2012,January,"10,323","31,321",3.03,"4,268","13,018",3.05,"14,591","44,338",3.04
1,2012,February,"9,570","29,909",3.13,"3,922","12,266",3,"13,492","42,175",3.13
2,2012,March,"10,688","35,352",3.31,"4,353","14,320",3,"15,041","49,672",3.3
3,2012,April,"10,006","32,960",3.29,"4,598","15,168",3,"14,604","48,128",3.3
4,2012,May,"10,445","32,692",3.13,"5,405","17,248",3,"15,850","49,940",3.15

   Year  Month  DOMESTIC  INTERNATIONAL  TOTAL
0  2002     10     74.67          78.13  74.71
1  2002     11     71.65          46.78  71.34
2  2002     12     74.27          71.27  74.23
3  2002  TOTAL     77.71          59.12  77.44
4  2003      1     68.74          54.61  68.57

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"-2,517",NaN,NaN,-81,NaN,"-2,598"
1,2000,2,"4,372",NaN,NaN,245,NaN,"4,617"
2,2000,3,-24,NaN,NaN,-197,NaN,-221
3,2000,4,"-17,407",NaN,NaN,"-3,007",NaN,"-20,413"
4,2000,TOTAL,"-15,576",0.0,0.0,"-3,039",0.0,"-18,615"

,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
0,2000,1,"121,543",NaN,NaN,"14,490",NaN,"136,033"
1,2000,2,"138,538",NaN,NaN,"16,019",NaN,"154,557"
2,2000,3,"152,159",NaN,NaN,"17,741",NaN,"169,900"
3,2000,4,"133,058",NaN,NaN,"13,673",NaN,"146,730"
4,2000,TOTAL,"545,297",0.0,0.0,"61,923",0.0,"607,220"

   Year  Month   DOMESTIC INTERNATIONAL      TOTAL
0  2002     10    443,823         1,947    445,770
1  2002     11    430,822         1,175    431,997
2  2002     12    466,366         2,195    468,561
3  2002  TOTAL  5,567,938        19,184  5,587,122
4  2003      1    445,822         1,361    447,183

,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
0,2002,10,"406,432","5,315","411,747"
1,2002,11,"390,912","3,208","394,119"
2,2002,12,"432,591","5,992","438,584"
3,2002,TOTAL,"4,747,320","52,372","4,799,692"
4,2003,1,"381,771","3,716","385,487"

,timestamp,HA,HA_rolling_7_day_avg,HA_rolling_14_day_avg,HA_rolling_30_day_avg,HA_rolling_90_day_avg,HA_last_close,HA_7_days_ago,HA_14_days_ago,HA_30_days_ago,HA_90_days_ago,HA_log_price,HA_pct_change_7_days,HA_pct_change_14_days,HA_pct_change_30_days,HA_pct_change_90_days
375,2018-04-02,36.85,36.892857,36.935714,36.713333,38.212778,38.70,36.20,36.95,NaN,40.1,3.606856,0.017956,-0.002706,NaN,-0.081047
376,2018-04-03,38.75,37.371429,37.007143,36.716667,38.221667,36.85,37.15,36.50,NaN,38.5,3.657131,0.043069,0.061644,NaN,0.006494
377,2018-04-04,40.50,38.071429,37.232143,36.821667,38.246667,38.75,38.35,35.80,35.1,38.8,3.701302,0.056063,0.131285,0.153846,0.043814
378,2018-04-05,41.20,38.785714,37.553571,36.943333,38.275556,40.50,38.70,35.40,35.5,39.1,3.718438,0.064599,0.163842,0.160563,0.053708
379,2018-04-06,40.20,39.221429,37.725000,37.058333,38.287222,41.20,NaN,35.60,36.0,NaN,3.693867,NaN,0.129213,0.116667,NaN

In [38]:
# clean baggage

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_baggage_df = ha_baggage_df.loc[ha_baggage_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
ha_baggage_df['Quarter'] = pd.to_numeric(ha_baggage_df['Quarter'])

# create datetime column to index compare to stock. 
ha_baggage_df['date_str'] = ha_baggage_df['Year'].astype(str) + '-' + ha_baggage_df['Quarter'].map(quarter_end_dates)
ha_baggage_df['timestamp'] = pd.to_datetime(ha_baggage_df['date_str'])

# put time stamp as first column for clarity
ha_baggage_df = ha_baggage_df[['timestamp'] + [col for col in ha_baggage_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_baggage_df['timestamp'] = ha_baggage_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_baggage_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_baggage_df = ha_baggage_df.loc[(ha_baggage_df['timestamp'] >= start_date) & (ha_baggage_df['timestamp'] < end_date)]

# clean dtypes
ha_baggage_df['Total (Thousands)'] = ha_baggage_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [39]:
# clean asm

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_asm_df = ha_asm_df.loc[ha_asm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ha_asm_df['date_str'] = ha_asm_df['Year'].astype(str) + '-' + ha_asm_df['Month'].astype(str) + '-01'
ha_asm_df['timestamp'] = pd.to_datetime(ha_asm_df['date_str'])

# put time stamp as first column for clarity
ha_asm_df = ha_asm_df[['timestamp'] + [col for col in ha_asm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_asm_df['timestamp'] = ha_asm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_asm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_asm_df = ha_asm_df.loc[(ha_asm_df['timestamp'] >= start_date) & (ha_asm_df['timestamp'] < end_date)]

# convert dtypes
ha_asm_df['Domestic (Thousands)'] = ha_asm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ha_asm_df['International (Thousands)'] = ha_asm_df['International (Thousands)'].str.replace(",", "").astype(float)
ha_asm_df['Total (Thousands)'] = ha_asm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [40]:
# clean flight vol

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_flight_vol_df = ha_flight_vol_df.loc[ha_flight_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ha_flight_vol_df['date_str'] = ha_flight_vol_df['Year'].astype(str) + '-' + ha_flight_vol_df['Month'].astype(str) + '-01'
ha_flight_vol_df['timestamp'] = pd.to_datetime(ha_flight_vol_df['date_str'])

# put time stamp as first column for clarity
ha_flight_vol_df = ha_flight_vol_df[['timestamp'] + [col for col in ha_flight_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_flight_vol_df['timestamp'] = ha_flight_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_flight_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_flight_vol_df = ha_flight_vol_df.loc[(ha_flight_vol_df['timestamp'] >= start_date) & (ha_flight_vol_df['timestamp'] < end_date)]

# clean dtypes
ha_flight_vol_df['DOMESTIC'] = ha_flight_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
ha_flight_vol_df['INTERNATIONAL'] = ha_flight_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
ha_flight_vol_df['TOTAL'] = ha_flight_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [41]:
# clean fuel df 

ha_fuel_df.dtypes

month_name_to_number = {
    'January': 1,
    'February': 2,
    'March': 3,
    'April': 4,
    'May': 5,
    'June': 6,
    'July': 7,
    'August': 8,
    'September': 9,
    'October': 10,
    'November': 11,
    'December': 12
}

ha_fuel_df['Month'] = ha_fuel_df['Month'].astype(str)
ha_fuel_df = ha_fuel_df.loc[ha_fuel_df['Month'] != "nan"].copy()
ha_fuel_df['Month'] = ha_fuel_df['Month'].map(month_name_to_number)

# create datetime column to index compare to stock. 
ha_fuel_df['date_str'] = ha_fuel_df['Year'].astype(str) + '-' + ha_fuel_df['Month'].astype(str) + '-01'
ha_fuel_df['timestamp'] = pd.to_datetime(ha_fuel_df['date_str'])

# put time stamp as first column for clarity
ha_fuel_df = ha_fuel_df[['timestamp'] + [col for col in ha_fuel_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_fuel_df['timestamp'] = ha_fuel_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_fuel_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_fuel_df = ha_fuel_df.loc[(ha_fuel_df['timestamp'] >= start_date) & (ha_fuel_df['timestamp'] < end_date)]

# clean dtypes
ha_fuel_df['Domestic Consumption\n(thousand gallons)'] = ha_fuel_df['Domestic Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
ha_fuel_df['Domestic Cost (thousand dollars)'] = ha_fuel_df['Domestic Cost (thousand dollars)'].str.replace(",", "").astype(float)
ha_fuel_df['Domestic Cost per Gallon (Dollars)'] = ha_fuel_df['Domestic Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
ha_fuel_df['International Consumption\n(thousand gallons)'] = ha_fuel_df['International Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
ha_fuel_df['International Cost (thousand dollars)'] = ha_fuel_df['International Cost (thousand dollars)'].str.replace(",", "").astype(float)
ha_fuel_df['International Cost per Gallon (Dollars)'] = ha_fuel_df['International Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)
ha_fuel_df['Total Consumption\n(thousand gallons)'] = ha_fuel_df['Total Consumption\n(thousand gallons)'].str.replace(",", "").astype(float)
ha_fuel_df['Total Cost (thousand dollars)'] = ha_fuel_df['Total Cost (thousand dollars)'].str.replace(",", "").astype(float)
ha_fuel_df['Total Cost per Gallon (Dollars)'] = ha_fuel_df['Total Cost per Gallon (Dollars)'].str.replace(",", "").astype(float)

In [42]:
# clean load factor 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_load_factor_df = ha_load_factor_df.loc[ha_load_factor_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ha_load_factor_df['date_str'] = ha_load_factor_df['Year'].astype(str) + '-' + ha_load_factor_df['Month'].astype(str) + '-01'
ha_load_factor_df['timestamp'] = pd.to_datetime(ha_load_factor_df['date_str'])

# put time stamp as first column for clarity
ha_load_factor_df = ha_load_factor_df[['timestamp'] + [col for col in ha_load_factor_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_load_factor_df['timestamp'] = ha_load_factor_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_load_factor_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_load_factor_df = ha_load_factor_df.loc[(ha_load_factor_df['timestamp'] >= start_date) & (ha_load_factor_df['timestamp'] < end_date)]

# dtypes came clean

In [43]:
# clean net income 

# dictionary to map quarters to their corresponding month and day
quarter_end_dates = {
    1: '03-31',
    2: '06-30',
    3: '09-30',
    4: '12-31'
}

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_income_df = ha_income_df.loc[ha_income_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
ha_income_df['Quarter'] = pd.to_numeric(ha_income_df['Quarter'])

# create datetime column to index compare to stock. 
ha_income_df['date_str'] = ha_income_df['Year'].astype(str) + '-' + ha_income_df['Quarter'].map(quarter_end_dates)
ha_income_df['timestamp'] = pd.to_datetime(ha_income_df['date_str'])

# put time stamp as first column for clarity
ha_income_df = ha_income_df[['timestamp'] + [col for col in ha_income_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_income_df['timestamp'] = ha_income_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_income_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_income_df = ha_income_df.loc[(ha_income_df['timestamp'] >= start_date) & (ha_income_df['timestamp'] < end_date)]

# clean dtypes
ha_income_df['Domestic (Thousands)'] = ha_income_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ha_income_df['Pacific (Thousands)'] = ha_income_df['Pacific (Thousands)'].str.replace(",", "").astype(float)
ha_income_df['Total (Thousands)'] = ha_income_df['Total (Thousands)'].str.replace(",", "").astype(float)

# dtypes came clean

In [44]:
# clean operating revenue

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_operating_revenue_df = ha_operating_revenue_df.loc[ha_operating_revenue_df['Quarter'] != "TOTAL"].copy()

# convert quarter to numeric in order to use mapping 
ha_operating_revenue_df['Quarter'] = pd.to_numeric(ha_operating_revenue_df['Quarter'])

# create datetime column to index compare to stock. 
ha_operating_revenue_df['date_str'] = ha_operating_revenue_df['Year'].astype(str) + '-' + ha_operating_revenue_df['Quarter'].map(quarter_end_dates)
ha_operating_revenue_df['timestamp'] = pd.to_datetime(ha_operating_revenue_df['date_str'])

# put time stamp as first column for clarity
ha_operating_revenue_df = ha_operating_revenue_df[['timestamp'] + [col for col in ha_operating_revenue_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_operating_revenue_df['timestamp'] = ha_operating_revenue_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_operating_revenue_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_operating_revenue_df = ha_operating_revenue_df.loc[(ha_operating_revenue_df['timestamp'] >= start_date) & (ha_operating_revenue_df['timestamp'] < end_date)]

ha_operating_revenue_df['Domestic (Thousands)'] = ha_operating_revenue_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ha_operating_revenue_df['Pacific (Thousands)'] = ha_operating_revenue_df['Pacific (Thousands)'].str.replace(",", "").astype(float)
ha_operating_revenue_df['Total (Thousands)'] = ha_operating_revenue_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [45]:
# clean passenger volume df

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_passenger_vol_df = ha_passenger_vol_df.loc[ha_passenger_vol_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ha_passenger_vol_df['date_str'] = ha_passenger_vol_df['Year'].astype(str) + '-' + ha_passenger_vol_df['Month'].astype(str) + '-01'
ha_passenger_vol_df['timestamp'] = pd.to_datetime(ha_passenger_vol_df['date_str'])

# put time stamp as first column for clarity
ha_passenger_vol_df = ha_passenger_vol_df[['timestamp'] + [col for col in ha_passenger_vol_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_passenger_vol_df['timestamp'] = ha_passenger_vol_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_passenger_vol_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_passenger_vol_df = ha_passenger_vol_df.loc[(ha_passenger_vol_df['timestamp'] >= start_date) & (ha_passenger_vol_df['timestamp'] < end_date)]

# clean dtypes
ha_passenger_vol_df['DOMESTIC'] = ha_passenger_vol_df['DOMESTIC'].str.replace(",", "").astype(float)
ha_passenger_vol_df['INTERNATIONAL'] = ha_passenger_vol_df['INTERNATIONAL'].str.replace(",", "").astype(float)
ha_passenger_vol_df['TOTAL'] = ha_passenger_vol_df['TOTAL'].str.replace(",", "").astype(float)

In [46]:
# clean rpm df 

# drop the total columns in order to convert to datetime. aggregation can easily replace total
ha_rpm_df = ha_rpm_df.loc[ha_rpm_df['Month'] != "TOTAL"].copy()

# create datetime column to index compare to stock. 
ha_rpm_df['date_str'] = ha_rpm_df['Year'].astype(str) + '-' + ha_rpm_df['Month'].astype(str) + '-01'
ha_rpm_df['timestamp'] = pd.to_datetime(ha_rpm_df['date_str'])

# put time stamp as first column for clarity
ha_rpm_df = ha_rpm_df[['timestamp'] + [col for col in ha_rpm_df.columns if col != 'timestamp']]

# since these are monthly aggregates, set date to end of month
ha_rpm_df['timestamp'] = ha_rpm_df['timestamp'] + pd.offsets.MonthEnd(0)

#drop placeholder date_str
ha_rpm_df.drop(columns=['date_str'], inplace=True)

# filter df for dates that align with stock data
start_date = pd.to_datetime('2016-10-01')
end_date = pd.to_datetime('2018-05-01')
ha_rpm_df = ha_rpm_df.loc[(ha_rpm_df['timestamp'] >= start_date) & (ha_rpm_df['timestamp'] < end_date)]

# clean dtypes
ha_rpm_df['Domestic (Thousands)'] = ha_rpm_df['Domestic (Thousands)'].str.replace(",", "").astype(float)
ha_rpm_df['International (Thousands)'] = ha_rpm_df['International (Thousands)'].str.replace(",", "").astype(float)
ha_rpm_df['Total (Thousands)'] = ha_rpm_df['Total (Thousands)'].str.replace(",", "").astype(float)

In [47]:
# ha stock dtype clean
ha_stock_df['timestamp'] = pd.to_datetime(ha_stock_df['timestamp'])

In [48]:
display(ha_asm_df.head())
display(ha_flight_vol_df.head())
display(ha_fuel_df.head())
display(ha_load_factor_df.head())
display(ha_income_df.head())
display(ha_operating_revenue_df.head())
display(ha_passenger_vol_df.head())
display(ha_rpm_df.head())
display(ha_stock_df.tail())

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,1007574.0,511940.0,1519514.0
183,2016-11-30,2016,11,968149.0,483248.0,1451397.0
184,2016-12-31,2016,12,1052222.0,532364.0,1584586.0
186,2017-01-31,2017,1,1013086.0,572610.0,1585696.0
187,2017-02-28,2017,2,878848.0,497072.0,1375920.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL   TOTAL
182 2016-10-31  2016    10    6246.0          410.0  6656.0
183 2016-11-30  2016    11    6080.0          391.0  6471.0
184 2016-12-31  2016    12    6368.0          435.0  6803.0
186 2017-01-31  2017     1    6288.0          473.0  6761.0
187 2017-02-28  2017     2    5808.0          412.0  6220.0

,timestamp,Year,Month,Domestic Consumption\n(thousand gallons),Domestic Cost (thousand dollars),Domestic Cost per Gallon (Dollars),International Consumption\n(thousand gallons),International Cost (thousand dollars),International Cost per Gallon (Dollars),Total Consumption\n(thousand gallons),Total Cost (thousand dollars),Total Cost per Gallon (Dollars)
65,2016-10-31,2016,10,13858.0,20536.0,1.48,6584.0,9559.0,1.0,20443.0,30094.0,1.47
66,2016-11-30,2016,11,13232.0,19124.0,1.45,6325.0,9443.0,1.0,19557.0,28567.0,1.46
67,2016-12-31,2016,12,14541.0,22405.0,1.54,7096.0,10694.0,2.0,21638.0,33099.0,1.53
70,2017-01-31,2017,1,14166.0,22776.0,1.61,7342.0,11956.0,2.0,21509.0,34732.0,1.61
71,2017-02-28,2017,2,12545.0,20327.0,1.62,6377.0,10447.0,2.0,18921.0,30774.0,1.63

     timestamp  Year Month  DOMESTIC  INTERNATIONAL  TOTAL
182 2016-10-31  2016    10     90.44          84.55  88.45
183 2016-11-30  2016    11     87.93          81.83  85.90
184 2016-12-31  2016    12     87.25          78.11  84.18
186 2017-01-31  2017     1     86.83          79.00  84.00
187 2017-02-28  2017     2     84.55          80.05  82.92

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,30905.0,NaN,NaN,-27737.0,NaN,3168.0
85,2017-03-31,2017,1,68137.0,NaN,NaN,-29174.0,NaN,38963.0
86,2017-06-30,2017,2,100749.0,NaN,NaN,-18910.0,NaN,81839.0
87,2017-09-30,2017,3,79805.0,NaN,NaN,-4026.0,NaN,75779.0
88,2017-12-31,2017,4,155026.0,NaN,NaN,18171.0,NaN,173197.0

,timestamp,Year,Quarter,Domestic (Thousands),Latin America (Thousands),Atlantic (Thousands),Pacific (Thousands),International (Thousands),Total (Thousands)
83,2016-12-31,2016,4,477150.0,NaN,NaN,154086.0,NaN,631236.0
85,2017-03-31,2017,1,449571.0,NaN,NaN,162972.0,NaN,612543.0
86,2017-06-30,2017,2,505083.0,NaN,NaN,168525.0,NaN,673608.0
87,2017-09-30,2017,3,521627.0,NaN,NaN,196185.0,NaN,717812.0
88,2017-12-31,2017,4,504737.0,NaN,NaN,179219.0,NaN,683957.0

     timestamp  Year Month  DOMESTIC  INTERNATIONAL     TOTAL
182 2016-10-31  2016    10  810824.0       101187.0  912011.0
183 2016-11-30  2016    11  757234.0        92738.0  849972.0
184 2016-12-31  2016    12  810168.0        97229.0  907397.0
186 2017-01-31  2017     1  808177.0       106122.0  914299.0
187 2017-02-28  2017     2  717673.0        95197.0  812870.0

,timestamp,Year,Month,Domestic (Thousands),International (Thousands),Total (Thousands)
182,2016-10-31,2016,10,911217.0,432848.0,1344065.0
183,2016-11-30,2016,11,851270.0,395419.0,1246689.0
184,2016-12-31,2016,12,918027.0,415841.0,1333869.0
186,2017-01-31,2017,1,879655.0,452382.0,1332037.0
187,2017-02-28,2017,2,743034.0,397897.0,1140931.0

,timestamp,HA,HA_rolling_7_day_avg,HA_rolling_14_day_avg,HA_rolling_30_day_avg,HA_rolling_90_day_avg,HA_last_close,HA_7_days_ago,HA_14_days_ago,HA_30_days_ago,HA_90_days_ago,HA_log_price,HA_pct_change_7_days,HA_pct_change_14_days,HA_pct_change_30_days,HA_pct_change_90_days
375,2018-04-02,36.85,36.892857,36.935714,36.713333,38.212778,38.70,36.20,36.95,NaN,40.1,3.606856,0.017956,-0.002706,NaN,-0.081047
376,2018-04-03,38.75,37.371429,37.007143,36.716667,38.221667,36.85,37.15,36.50,NaN,38.5,3.657131,0.043069,0.061644,NaN,0.006494
377,2018-04-04,40.50,38.071429,37.232143,36.821667,38.246667,38.75,38.35,35.80,35.1,38.8,3.701302,0.056063,0.131285,0.153846,0.043814
378,2018-04-05,41.20,38.785714,37.553571,36.943333,38.275556,40.50,38.70,35.40,35.5,39.1,3.718438,0.064599,0.163842,0.160563,0.053708
379,2018-04-06,40.20,39.221429,37.725000,37.058333,38.287222,41.20,NaN,35.60,36.0,NaN,3.693867,NaN,0.129213,0.116667,NaN

In [49]:
ha_asm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [50]:
ha_flight_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [51]:
ha_fuel_df.dtypes

timestamp                                        datetime64[ns]
Year                                                     object
Month                                                     int64
Domestic Consumption\n(thousand gallons)                float64
Domestic Cost (thousand dollars)                        float64
Domestic Cost per Gallon (Dollars)                      float64
International Consumption\n(thousand gallons)           float64
International Cost (thousand dollars)                   float64
International Cost per Gallon (Dollars)                 float64
Total Consumption\n(thousand gallons)                   float64
Total Cost (thousand dollars)                           float64
Total Cost per Gallon (Dollars)                         float64
dtype: object

In [52]:
ha_load_factor_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [53]:
ha_income_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [54]:
ha_operating_revenue_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Quarter                               int64
Domestic (Thousands)                float64
Latin America (Thousands)           float64
Atlantic (Thousands)                float64
Pacific (Thousands)                 float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [55]:
ha_passenger_vol_df.dtypes

timestamp        datetime64[ns]
Year                      int64
Month                    object
DOMESTIC                float64
INTERNATIONAL           float64
TOTAL                   float64
dtype: object

In [56]:
ha_rpm_df.dtypes

timestamp                    datetime64[ns]
Year                                  int64
Month                                object
Domestic (Thousands)                float64
International (Thousands)           float64
Total (Thousands)                   float64
dtype: object

In [57]:
ha_stock_df.dtypes

timestamp                datetime64[ns]
HA                              float64
HA_rolling_7_day_avg            float64
HA_rolling_14_day_avg           float64
HA_rolling_30_day_avg           float64
HA_rolling_90_day_avg           float64
HA_last_close                   float64
HA_7_days_ago                   float64
HA_14_days_ago                  float64
HA_30_days_ago                  float64
HA_90_days_ago                  float64
HA_log_price                    float64
HA_pct_change_7_days            float64
HA_pct_change_14_days           float64
HA_pct_change_30_days           float64
HA_pct_change_90_days           float64
dtype: object